# ##############################################################################
# Gut Doubled Script
# ##############################################################################
{extends}

{constants}

{properties}

# ------------------------------------------------------------------------------
# GUT stuff
# ------------------------------------------------------------------------------
var __gutdbl_values = {
	double = self,
	thepath = '{path}',
	subpath = '{subpath}',
	stubber = {stubber_id},
	spy = {spy_id},
	gut = {gut_id},
	from_singleton = '{singleton_name}',
	is_partial = {is_partial},
	doubled_methods = {doubled_methods},
}
var __gutdbl = load('res://addons/gut/double_tools.gd').new(__gutdbl_values)

# Here so other things can check for a method to know if this is a double.
func __gutdbl_check_method__():
	pass

# ------------------------------------------------------------------------------
# Doubled Methods
# ------------------------------------------------------------------------------
