[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility", "generator"), NodePath("Camera"), PackedStringArray("Transform"), NodePath("crosshair"), PackedStringArray("Visibility", "Transform"), NodePath("OmniLight"), PackedStringArray("Visibility", "Light", "Omni"), NodePath("CenterContainer"), PackedStringArray("Layout", "Mouse"), NodePath("CenterContainer/TextureRect"), PackedStringArray("Layout", "Mouse"), NodePath("HotBar"), PackedStringArray("Layout"), NodePath("Inventory"), PackedStringArray("Visibility", "Layout"), NodePath("Inventory2/InventoryMenu"), PackedStringArray("Layout", "tab_icons"), NodePath("Inventory2/InventoryMenu/GrabbedItem"), PackedStringArray("Drop", "Drop/3D")]
resource_unfolds=["res://blocky_game/player/character_visual.tscn::1", PackedStringArray("Resource"), "res://addons/wyvernbox_prefabs/tooltip.tscn::StyleBoxFlat_gg2fx", PackedStringArray(), "res://addons/wyvernbox_prefabs/tooltip.tscn::StyleBoxEmpty_ibr3l", PackedStringArray(), "res://addons/wyvernbox_prefabs/tooltip.tscn::StyleBoxFlat_nnyc7", PackedStringArray(), "res://blocky_game/player/character_avatar.tscn::CylinderShape3D_fhhrb", PackedStringArray(), "res://blocky_game/player/character_avatar.tscn::CylinderMesh_e38tc", PackedStringArray(), "res://blocky_game/player/character_avatar.tscn::CylinderShape3D_ao87y", PackedStringArray()]
nodes_folded=[]
