[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Control"), PackedStringArray("Layout"), NodePath("Control/Border"), PackedStringArray("Visibility", "Layout", "Patch Margin"), NodePath("Control/Equip"), PackedStringArray("Layout", "Autosave"), NodePath("Control/Money"), PackedStringArray("Layout", "Mouse", "IO", "Autosave"), NodePath("Control/Money/Cells"), PackedStringArray("Layout", "Mouse"), NodePath("Control/Money/Cells/1"), PackedStringArray("Layout"), NodePath("Control/Money/Cells/2"), PackedStringArray("Visibility", "Layout"), NodePath("Control/Money/Cells/3"), PackedStringArray("Visibility", "Layout"), NodePath("Control/Money/Cells/4"), PackedStringArray("Layout"), NodePath("Control/Money/Cells/5"), PackedStringArray("Layout"), NodePath("Control/Potions"), PackedStringArray("Layout", "Mouse", "IO", "Autosave"), NodePath("Control/Potions/Cells"), PackedStringArray("Layout", "Mouse"), NodePath("Control/Potions/Cells/Cell"), PackedStringArray("Layout"), NodePath("Control/Potions/Cells/Cell2"), PackedStringArray("Layout"), NodePath("Control/Potions/Cells/Cell3"), PackedStringArray("Layout"), NodePath("Control/Potions/Cells/Cell4"), PackedStringArray("Layout"), NodePath("Control/Potions/Cells/Cell5"), PackedStringArray("Layout"), NodePath("Control/Potions/Cells/Cell6"), PackedStringArray("Layout"), NodePath("Control/Labels"), PackedStringArray("Layout"), NodePath("Control/Labels/Label"), PackedStringArray("Visibility", "Layout"), NodePath("Control/Labels/Label2"), PackedStringArray("Visibility", "Layout"), NodePath("Control/Labels/Label3"), PackedStringArray("Visibility", "Layout"), NodePath("Control/Labels/Label4"), PackedStringArray("Visibility", "Layout"), NodePath("Control/Labels/Button"), PackedStringArray("Layout"), NodePath("Control/Labels/Popup"), PackedStringArray("Dialog"), NodePath("ScrollContainer"), PackedStringArray("Layout"), NodePath("ScrollContainer/StatsDisplay"), PackedStringArray("Layout")]
resource_unfolds=["res://example/src/menu_tabs/equipment_tab.tscn::3", PackedStringArray("Resource", "Fill"), "res://addons/wyvernbox_prefabs/inventories/equipment_inventory.tscn::3", PackedStringArray("Resource"), "res://example/src/menu_tabs/equipment_tab.tscn::5", PackedStringArray("Resource"), "res://example/src/menu_tabs/equipment_tab.tscn::1", PackedStringArray("Resource", "Fill"), "res://example/src/menu_tabs/equipment_tab.tscn::6", PackedStringArray("Resource"), "res://addons/wyvernbox_prefabs/inventory_cell.tscn::1", PackedStringArray("Resource", "Fill")]
nodes_folded=[]
