[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("BackColor"), PackedStringArray("Layout"), NodePath("Crop"), PackedStringArray("Layout"), NodePath("Crop/Texture"), PackedStringArray("Layout"), NodePath("Count"), PackedStringArray("Layout")]
resource_unfolds=["res://addons/wyvernbox_prefabs/item_stack_view.tscn::2", PackedStringArray("Resource", "Fill"), "res://addons/wyvernbox_prefabs/item_stack_view.tscn::LabelSettings_vq3ob", PackedStringArray("Resource", "Font", "Outline")]
nodes_folded=[]
