[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Visual"), NodePath("Border"), PackedStringArray("Layout", "Patch Margin"), NodePath("SubViewport/Cell"), PackedStringArray("Layout"), NodePath("BG"), PackedStringArray("Layout", "Mouse")]
resource_unfolds=["res://addons/wyvernbox_prefabs/inventories/grid_inventory.tscn::Resource_plmu5", PackedStringArray("Resource"), "res://addons/wyvernbox_prefabs/inventories/grid_inventory.tscn::12", PackedStringArray("Resource", "Fill"), "res://addons/wyvernbox_prefabs/inventory_cell.tscn::1", PackedStringArray("Resource", "Fill"), "res://addons/wyvernbox_prefabs/inventories/grid_inventory.tscn::ViewportTexture_hlcn1", PackedStringArray("Resource")]
nodes_folded=[]
