[editor_metadata]

executable_path="G:/M.M.O.A.R.P.G. Infinite Worlds/Multiplayer_Chunk_System/VoxelGame_Zylann_V.001/godot.windows.editor.x86_64.mono.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_instances=4

[recent_files]

scenes=["res://blocky_game/blocky_game.tscn", "res://blocky_game/player/character_avatar.tscn", "res://blocky_game/main.tscn", "res://blocky_game/world_drop_item/touch_dropper_blockygame.tscn", "res://addons/wyvernbox_prefabs/item_stack_view.tscn", "res://example/src/inventory_menu.tscn", "res://example/src/test_2d.tscn", "res://example/src/test_3d.tscn", "res://example/src/world/touch_dropper.tscn", "res://example/src/menu_tabs/shop_tab.tscn"]
scripts=["NodePath", "CharacterBody3D", "res://addons/wyvernbox/ground/ground_item_stack_view_3d.gd", "res://addons/wyvernbox/ground/ground_items_manager.gd", "res://blocky_game/wyvernbox_references.gd", "res://addons/wyvernbox/view_extra/grabbed_item_stack.gd", "res://addons/wyvernbox/inventory_view.gd", "res://blocky_game/world_drop_item/touch_dropper_blockygame.gd", "res://blocky_game/main_menu.gd", "res://addons/wyvernbox/crafting/vendor.gd"]

[dialog_bounds]

project_settings=Rect2(1803, 230, 1925, 694)
create_new_node=Rect2(1020, 380, 1800, 1400)

[linked_properties]

StaticBody3D:scale=true
MeshInstance3D:scale=true
CollisionShape3D:scale=true
Area3D:scale=true
CharacterBody3D:scale=true
Node3D:scale=true
Control:scale=true
CanvasLayer:scale=true
MarginContainer:scale=true
Button:scale=true
Label:scale=true
GridContainer:scale=true
TextureRect:scale=true
Area2D:scale=true
VBoxContainer:scale=true
CenterContainer:scale=true
Node2D:scale=true
VoxelTerrain:scale=true
Camera3D:scale=true
MultiNodeEdit:scale=true
DirectionalLight3D:scale=true
Sprite2D:scale=true
OmniLight3D:scale=true
VoxelViewer:scale=true
HBoxContainer:scale=true
ColorRect:scale=true
EditorDebuggerRemoteObject:scale=true

[texture_region_editor]

snap_step=Vector2(32, 32)
snap_separation=Vector2(0, 0)
snap_mode=2

[script_setup]

last_selected_language="GDScript"
