[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility"), NodePath("Camera"), PackedStringArray("Transform"), NodePath("crosshair"), PackedStringArray("Visibility", "Transform"), NodePath("OmniLight"), PackedStringArray("Visibility", "Light", "Omni"), NodePath("CenterContainer"), PackedStringArray("Layout", "Mouse"), NodePath("CenterContainer/TextureRect"), PackedStringArray("Layout", "Mouse")]
resource_unfolds=["res://blocky_terrain/character_avatar.tscn::1", PackedStringArray("Resource", "Vertex Color", "Roughness"), "res://blocky_terrain/character_avatar.tscn::2", PackedStringArray("Resource")]
nodes_folded=[]
