[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("HBoxContainer"), PackedStringArray("Layout"), NodePath("HBoxContainer/HotbarSlot"), PackedStringArray("Layout"), NodePath("HBoxContainer/HotbarSlot/HotbarSlotSelect"), PackedStringArray("Visibility", "Layout"), NodePath("HBoxContainer/HotbarSlot2"), PackedStringArray("Layout"), NodePath("HBoxContainer/HotbarSlot3"), PackedStringArray("Layout"), NodePath("HBoxContainer/HotbarSlot4"), PackedStringArray("Layout"), NodePath("HBoxContainer/HotbarSlot5"), PackedStringArray("Layout"), NodePath("HBoxContainer/HotbarSlot6"), PackedStringArray("Layout"), NodePath("HBoxContainer/HotbarSlot7"), PackedStringArray("Layout"), NodePath("HBoxContainer/HotbarSlot8"), PackedStringArray("Layout"), NodePath("HBoxContainer/HotbarSlot9"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
