[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("CC"), PackedStringArray("Layout"), NodePath("CC/PC"), PackedStringArray("Layout"), NodePath("CC/PC/VB"), PackedStringArray("Layout"), NodePath("CC/PC/VB/Label"), PackedStringArray("Layout"), NodePath("CC/PC/VB/HSeparator2"), PackedStringArray("Layout"), NodePath("CC/PC/VB/Bag"), PackedStringArray("Layout"), NodePath("CC/PC/VB/Bag/InventorySlot"), PackedStringArray("Layout"), NodePath("CC/PC/VB/Bag/InventorySlot2"), PackedStringArray("Layout"), NodePath("CC/PC/VB/Bag/InventorySlot3"), PackedStringArray("Layout"), NodePath("CC/PC/VB/Bag/InventorySlot4"), PackedStringArray("Layout"), NodePath("CC/PC/VB/Bag/InventorySlot5"), PackedStringArray("Layout"), NodePath("CC/PC/VB/Bag/InventorySlot6"), PackedStringArray("Layout"), NodePath("CC/PC/VB/Bag/InventorySlot7"), PackedStringArray("Layout"), NodePath("CC/PC/VB/Bag/InventorySlot8"), PackedStringArray("Layout"), NodePath("CC/PC/VB/Bag/InventorySlot9"), PackedStringArray("Layout"), NodePath("CC/PC/VB/Bag/InventorySlot10"), PackedStringArray("Layout"), NodePath("CC/PC/VB/Bag/InventorySlot11"), PackedStringArray("Layout"), NodePath("CC/PC/VB/Bag/InventorySlot12"), PackedStringArray("Layout"), NodePath("CC/PC/VB/Bag/InventorySlot13"), PackedStringArray("Layout"), NodePath("CC/PC/VB/Bag/InventorySlot14"), PackedStringArray("Layout"), NodePath("CC/PC/VB/Bag/InventorySlot15"), PackedStringArray("Layout"), NodePath("CC/PC/VB/Bag/InventorySlot16"), PackedStringArray("Layout"), NodePath("CC/PC/VB/Bag/InventorySlot17"), PackedStringArray("Layout"), NodePath("CC/PC/VB/Bag/InventorySlot18"), PackedStringArray("Layout"), NodePath("CC/PC/VB/Bag/InventorySlot19"), PackedStringArray("Layout"), NodePath("CC/PC/VB/Bag/InventorySlot20"), PackedStringArray("Layout"), NodePath("CC/PC/VB/Bag/InventorySlot21"), PackedStringArray("Layout"), NodePath("CC/PC/VB/Bag/InventorySlot22"), PackedStringArray("Layout"), NodePath("CC/PC/VB/Bag/InventorySlot23"), PackedStringArray("Layout"), NodePath("CC/PC/VB/Bag/InventorySlot24"), PackedStringArray("Layout"), NodePath("CC/PC/VB/Bag/InventorySlot25"), PackedStringArray("Layout"), NodePath("CC/PC/VB/Bag/InventorySlot26"), PackedStringArray("Layout"), NodePath("CC/PC/VB/Bag/InventorySlot27"), PackedStringArray("Layout"), NodePath("CC/PC/VB/HSeparator"), PackedStringArray("Layout"), NodePath("CC/PC/VB/Hotbar"), PackedStringArray("Layout"), NodePath("CC/PC/VB/Hotbar/InventorySlot"), PackedStringArray("Layout"), NodePath("CC/PC/VB/Hotbar/InventorySlot2"), PackedStringArray("Layout"), NodePath("CC/PC/VB/Hotbar/InventorySlot3"), PackedStringArray("Layout"), NodePath("CC/PC/VB/Hotbar/InventorySlot4"), PackedStringArray("Layout"), NodePath("CC/PC/VB/Hotbar/InventorySlot5"), PackedStringArray("Layout"), NodePath("CC/PC/VB/Hotbar/InventorySlot6"), PackedStringArray("Layout"), NodePath("CC/PC/VB/Hotbar/InventorySlot7"), PackedStringArray("Layout"), NodePath("CC/PC/VB/Hotbar/InventorySlot8"), PackedStringArray("Layout"), NodePath("CC/PC/VB/Hotbar/InventorySlot9"), PackedStringArray("Layout"), NodePath("DraggedItem"), PackedStringArray("Visibility", "Layout", "Mouse"), NodePath("DraggedItem/TextureRect"), PackedStringArray("Layout", "Mouse")]
resource_unfolds=[]
nodes_folded=[]
