[folding]

node_unfolds=[NodePath("DirectionalLight"), PackedStringArray("Transform", "Shadow", "Directional Shadow"), NodePath("SpectatorAvatar"), PackedStringArray("Transform"), NodePath("SpectatorAvatar/OmniLight"), PackedStringArray("Visibility", "Light", "Omni"), NodePath("VoxelTerrain"), PackedStringArray("Bounds", "Level of detail", "Material", "Detail normalmaps", "Collisions", "Advanced")]
resource_unfolds=["res://smooth_terrain/main.tscn::2", PackedStringArray("Resource", "Background", "Sky", "Ambient Light", "Fog"), "res://smooth_terrain/main.tscn::3", PackedStringArray("Resource")]
nodes_folded=[]
