[editor_metadata]

executable_path="G:/M.M.O.A.R.P.G. Infinite Worlds/Multiplayer_Chunk_System/VoxelGame_Zylann_V.001/godot.windows.editor.x86_64.mono.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_instances=4

[recent_files]

scripts=["Resource", "VoxelBlockyTypeLibrary", "VoxelBlockyLibraryBase", "VoxelBlockyLibrary", "res://blocky_game/generator/world_generator_test3.gd", "res://blocky_game/generator/generator_test2.gd", "res://blocky_game/generator/generator_test_flat-bugged-multiplayer.gd", "res://blocky_game/generator/generator_test_flat.gd", "res://blocky_game/blocks/rail/rail.gd", "res://blocky_game/blocks/block.gd"]
scenes=["res://blocky_terrain/main.tscn", "res://blocky_game/gui/inventory/inventory_slot.tscn", "res://blocky_game/blocky_game.tscn", "res://blocky_game/main.tscn", "res://blocky_game/generator/test_generator.tscn", "res://blocky_game/generator/test_tree_generator.tscn", "res://blocky_game/gui/hotbar/hotbar.tscn", "res://blocky_game/gui/hotbar/hotbar_slot.tscn", "res://blocky_game/gui/hotbar/hotbar_slot_select.tscn", "res://blocky_game/gui/inventory/inventory.tscn"]

[dialog_bounds]

project_settings=Rect2(1020, 380, 1800, 1400)

[linked_properties]

VoxelTerrain:scale=true
Node3D:scale=true
MeshInstance3D:scale=true
Control:scale=true
ColorRect:scale=true
TextureRect:scale=true
CenterContainer:scale=true
StandardMaterial3D:uv1_scale=true
StandardMaterial3D:uv2_scale=true
