[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility"), NodePath("Particles"), PackedStringArray("Geometry", "Time", "Process Material", "Draw Passes"), NodePath("OmniLight"), PackedStringArray("Light", "Omni")]
resource_unfolds=["res://blocky_game/items/rocket_launcher/rocket_explosion.tscn::1", PackedStringArray("Resource", "Transparency", "Vertex Color", "Albedo", "Billboard"), "res://blocky_game/items/rocket_launcher/rocket_explosion.tscn::6", PackedStringArray("Resource", "Spawn", "Accelerations", "Display"), "res://blocky_game/items/rocket_launcher/rocket_explosion.tscn::7", PackedStringArray("Resource")]
nodes_folded=[]
