name: build-test
run-name: ${{ github.head_ref || github.ref_name }}-build-test
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main


env:
  GODOT_VERSION: "4.2"
  EXPORT_NAME: jdungeon
  PROJECT_PATH: ./

jobs:
  build-linux:
    name: Build JDungeon for Linux
    runs-on: ubuntu-22.04
    container:
      image: mawakajaka/godot:v1.0.1
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          lfs: true
      - name: Setup
        run: |
          mkdir -v -p ~/.local/share/godot/export_templates
          mv /root/.local/share/godot/export_templates/${GODOT_VERSION}.stable.mono ~/.local/share/godot/export_templates/${GODOT_VERSION}.stable.mono
      - name: Linux Build
        run: |
          mkdir -v -p build/linux
          cd $PROJECT_PATH
          /Godot_v${GODOT_VERSION}-stable_mono_linux_x86_64/Godot_v${GODOT_VERSION}-stable_mono_linux.x86_64 -v --headless --export-release "Linux/X11" build/linux/$EXPORT_NAME.x86_64
          /Godot_v${GODOT_VERSION}-stable_mono_linux_x86_64/Godot_v${GODOT_VERSION}-stable_mono_linux.x86_64 -v --headless --export-release "Linux/X11" build/linux/$EXPORT_NAME.x86_64
      - name: Check if file exists
        run: |
          if [ -f build/linux/$EXPORT_NAME.x86_64 ]; then
            echo "build/linux/$EXPORT_NAME.x86_64 exists"
          else
            echo "build/linux/$EXPORT_NAME.x86_64 exist"
            ls -al build/linux
            exit 1
          fi
        shell: bash

  build-windows:
    name: Build JDungeon for Windows
    runs-on: ubuntu-22.04
    container:
      image: mawakajaka/godot:v1.0.1
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          lfs: true
      - name: Setup
        run: |
          mkdir -v -p ~/.local/share/godot/export_templates
          mv /root/.local/share/godot/export_templates/${GODOT_VERSION}.stable.mono ~/.local/share/godot/export_templates/${GODOT_VERSION}.stable.mono
      - name: Windows Build
        run: |
          mkdir -v -p build/windows
          cd $PROJECT_PATH
          /Godot_v${GODOT_VERSION}-stable_mono_linux_x86_64/Godot_v${GODOT_VERSION}-stable_mono_linux.x86_64 -v --headless --export-release "Windows Desktop" build/windows/$EXPORT_NAME.exe
          /Godot_v${GODOT_VERSION}-stable_mono_linux_x86_64/Godot_v${GODOT_VERSION}-stable_mono_linux.x86_64 -v --headless --export-release "Windows Desktop" build/windows/$EXPORT_NAME.exe
      - name: Check if file exists
        run: |
          if [ -f build/windows/$EXPORT_NAME.exe ]; then
            echo "build/windows/$EXPORT_NAME.exe exists"
          else
            echo "build/windows/$EXPORT_NAME.exe exist"
            ls -al build/windows
            exit 1
          fi
        shell: bash
