(2D Scale) 1 Pixel = 60 mm, 6 cm
Matthew — Today at 15:34
Okay so it looks like if I go 1 pixel = 60 mm or 6 cm that makes Link and Zelda who are ~24 pixels tall, 24 pixels x 60 mm = 1,440 mm tall or / 25,4 is 56.69 inches / 12 is ~4.724 feet tall. Yet its read as ~4'8.69" or 4 foot 8-9 inches. If we looks at the average high graph for boys and girls we get Link and Zelda being ~11 years old who both are before puberty where the boys grow bigger than the girls. If we scale to that Castlevania Symphony of the Night 75% scaled size reference character sprite we get 40 pixels tall at the helm plum but its not 100% straight either so it averages out. 40 pixels x 60 mm bla bla sale calculations before different numbers we get ~7 foot 4 inches at the helm plum which is okay the knight is a bit tall looking. The typical biggest usable character sprite size I want to use is 64x64 pixels so the screen is viewable still and I use ~3 to 11.5 foot character races in my setting so if we go 64 pixels x 60 mm bla bla same calculation as before different numbers we get 12.568 feet which is great meaning with 60 mm per pixel a 3 foot to ~11.5+ foot character can reasonably fit within a 64x64 sprite sheet and all the world building scaling fits very well hopefully. Anyway 1 pixel = 6 cm is what I will scale my entire world with now which super helps organisation and planning for game development. Accurate scale is super important in engineering.
-Matthew Gordon Rouslton (talking to Ashley Corbin on Discord) 3:36 PM 12th/07th(July)/2023 