[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Theme"), NodePath("Border"), PackedStringArray("Visibility", "Layout", "Patch Margin"), NodePath("VBoxContainer"), PackedStringArray("Layout"), NodePath("VBoxContainer/Panel"), PackedStringArray("Visibility", "Layout"), NodePath("VBoxContainer/Panel/Label"), PackedStringArray("Layout"), NodePath("VBoxContainer/Output"), PackedStringArray("Layout", "IO"), NodePath("VBoxContainer/Output/Cells"), PackedStringArray("Layout"), NodePath("VBoxContainer/Output/Cells/Cell"), PackedStringArray("Layout"), NodePath("VBoxContainer/Control/Button"), PackedStringArray("Layout"), NodePath("VBoxContainer/Control/Popup"), PackedStringArray("Dialog"), NodePath("VBoxContainer/ScrollContainer"), PackedStringArray("Layout"), NodePath("VBoxContainer/ScrollContainer/VBoxContainer"), PackedStringArray("Layout")]
resource_unfolds=["res://example/src/menu_tabs/crafting_tab.tscn::5", PackedStringArray("Resource", "Fill"), "res://example/src/menu_tabs/crafting_tab.tscn::Resource_oimt6", PackedStringArray("Resource"), "res://example/src/menu_tabs/crafting_tab.tscn::1", PackedStringArray("Resource", "Fill")]
nodes_folded=[]
