[folding]

node_unfolds=[NodePath("."), PackedStringArray("Mouse", "Visual"), NodePath("Cells"), PackedStringArray("Layout"), NodePath("Cells/Cell"), PackedStringArray("Layout"), NodePath("Cells/Cell2"), PackedStringArray("Layout"), NodePath("Cells/Cell3"), PackedStringArray("Layout"), NodePath("Cells/Cell4"), PackedStringArray("Layout"), NodePath("Cells/Cell5"), PackedStringArray("Layout")]
resource_unfolds=["res://addons/wyvernbox_prefabs/inventories/currency_inventory.tscn::3", PackedStringArray("Resource"), "res://addons/wyvernbox_prefabs/inventories/currency_inventory.tscn::1", PackedStringArray("Resource", "Fill")]
nodes_folded=[]
