[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=245
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=626
dock_hsplit_3=-982
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://blocky_game/wyvernbox_references.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://example/", "res://blocky_game/", "res://blocky_game/player/", "res://addons/", "res://addons/wyvernbox_prefabs/", "res://addons/wyvernbox/view_extra/", "res://addons/wyvernbox/icons/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://blocky_game/main.tscn", "res://blocky_game/player/character_avatar.tscn", "res://blocky_game/blocky_game.tscn", "res://addons/wyvernbox_prefabs/ground_item_stack_view_2d.tscn", "res://example/src/test_3d.tscn", "res://addons/wyvernbox_prefabs/grabbed_item_stack_view.tscn")
current_scene="res://blocky_game/player/character_avatar.tscn"
center_split_offset=-491
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=1

[ScriptEditor]

open_scripts=["res://blocky_game/blocky_game.gd", "res://blocky_game/player/character_controller.gd", "res://example/src/menu_tabs/crafting_tab.gd", "res://blocky_game/debug_info.gd", "res://example/src/menu_tabs/equip_bonus_list.gd", "res://addons/wyvernbox/view_extra/grabbed_item_stack.gd", "res://addons/wyvernbox/ground/ground_items_manager.gd", "res://addons/wyvernbox/ground/ground_item_stack_view_2d.gd", "res://addons/wyvernbox/ground/ground_item_stack_view_3d.gd", "res://blocky_game/gui/inventory/inventory_menu.gd", "res://addons/wyvernbox/inventory_view.gd", "res://blocky_game/items/item_db.gd", "res://addons/wyvernbox/item_instantiator.gd", "res://blocky_game/main.gd", "res://blocky_game/main_menu.gd", "res://example/src/test_3d_char.gd", "res://example/src/world/touch_dropper.gd", "res://blocky_game/world_drop_item/touch_dropper_blockygame.gd", "res://example/src/menu_tabs/vendor_response.gd", "res://blocky_game/wyvernbox_references.gd"]
selected_script="res://blocky_game/blocky_game.gd"
open_help=["CharacterBody3D", "NodePath"]
script_split_offset=552
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
