[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Back"), PackedStringArray("Visibility", "Layout", "Mouse"), NodePath("Icon"), PackedStringArray("Layout", "Mouse"), NodePath("Value"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://addons/wyvernbox_prefabs/equip_bonus_view.tscn::GradientTexture2D_q5fw8", PackedStringArray("Resource", "Fill"), "res://addons/wyvernbox_prefabs/equip_bonus_view.tscn::LabelSettings_tnbgi", PackedStringArray("Resource", "Outline")]
nodes_folded=[]
