[folding]

node_unfolds=[NodePath("VisItem"), PackedStringArray("Visibility", "Ordering"), NodePath("VisItem/Glow"), PackedStringArray("Visibility", "Transform"), NodePath("VisItem/Glow/Glow2"), PackedStringArray("Visibility", "Transform"), NodePath("VisItem/Glimmer/Sprite2"), PackedStringArray("Transform"), NodePath("VisItem/Glimmer/Sprite3"), PackedStringArray("Transform"), NodePath("VisItem/Icons/Icon"), PackedStringArray("Visibility", "Transform"), NodePath("Shape3D"), PackedStringArray("Visibility"), NodePath("HoverRect"), PackedStringArray("Layout", "Mouse"), NodePath("Label"), PackedStringArray("Visibility"), NodePath("Label/Label"), PackedStringArray("Visibility", "Layout", "Mouse")]
resource_unfolds=["res://addons/wyvernbox_prefabs/ground_item_stack_view_2d.tscn::2", PackedStringArray("Resource", "Fill"), "res://addons/wyvernbox_prefabs/ground_item_stack_view_2d.tscn::8", PackedStringArray("Resource", "Fill"), "res://addons/wyvernbox_prefabs/ground_item_stack_view_2d.tscn::6", PackedStringArray("Resource", "Fill"), "res://addons/wyvernbox_prefabs/ground_item_stack_view_2d.tscn::3", PackedStringArray("Resource")]
nodes_folded=[]
