[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "IO"), NodePath("Cells"), PackedStringArray("Layout"), NodePath("Cells/Cell"), PackedStringArray("Layout"), NodePath("Cells/Cell2"), PackedStringArray("Layout"), NodePath("Cells/Cell3"), PackedStringArray("Layout"), NodePath("Cells/Cell4"), PackedStringArray("Layout"), NodePath("Cells/Cell5"), PackedStringArray("Layout"), NodePath("Cells/Cell6"), PackedStringArray("Layout"), NodePath("Cells/Cell7"), PackedStringArray("Layout"), NodePath("Cells/Cell8"), PackedStringArray("Layout"), NodePath("Cells/Cell9"), PackedStringArray("Layout"), NodePath("Cells/Cell10"), PackedStringArray("Layout"), NodePath("Cells/Cell11"), PackedStringArray("Layout"), NodePath("Cells/Cell12"), PackedStringArray("Layout"), NodePath("Cells/Cell13"), PackedStringArray("Layout"), NodePath("Cells/Cell14"), PackedStringArray("Layout"), NodePath("Cells/Cell15"), PackedStringArray("Layout"), NodePath("Cells/Cell16"), PackedStringArray("Layout"), NodePath("Cells/Cell17"), PackedStringArray("Layout"), NodePath("Cells/Cell18"), PackedStringArray("Layout"), NodePath("Cells/Cell19"), PackedStringArray("Layout"), NodePath("Cells/Cell20"), PackedStringArray("Layout"), NodePath("Cells/Cell21"), PackedStringArray("Layout"), NodePath("Cells/Cell22"), PackedStringArray("Layout"), NodePath("Cells/Cell23"), PackedStringArray("Layout"), NodePath("Cells/Cell24"), PackedStringArray("Layout"), NodePath("Cells/Cell25"), PackedStringArray("Layout"), NodePath("Cells/Cell26"), PackedStringArray("Layout"), NodePath("Cells/Cell27"), PackedStringArray("Layout"), NodePath("Cells/Cell28"), PackedStringArray("Layout"), NodePath("Cells/Cell29"), PackedStringArray("Layout"), NodePath("Cells/Cell30"), PackedStringArray("Layout"), NodePath("Cells/Cell31"), PackedStringArray("Layout"), NodePath("Cells/Cell32"), PackedStringArray("Layout")]
resource_unfolds=["res://addons/wyvernbox_prefabs/inventories/inventory.tscn::1", PackedStringArray("Resource"), "res://addons/wyvernbox_prefabs/inventory_cell.tscn::1", PackedStringArray("Resource", "Fill")]
nodes_folded=[]
