[folding]

node_unfolds=[NodePath("MainMenu"), PackedStringArray("Layout"), NodePath("MainMenu/CenterContainer"), PackedStringArray("Layout"), NodePath("MainMenu/CenterContainer/PanelContainer"), PackedStringArray("Layout"), NodePath("MainMenu/CenterContainer/PanelContainer/MarginContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MainMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"), PackedStringArray("Layout"), NodePath("MainMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/GameTitle"), PackedStringArray("Layout", "Theme Overrides"), NodePath("MainMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HSeparator"), PackedStringArray("Layout"), NodePath("MainMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/SingleplayerButton"), PackedStringArray("Layout"), NodePath("MainMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HSeparator2"), PackedStringArray("Layout"), NodePath("MainMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"), PackedStringArray("Layout"), NodePath("MainMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Label"), PackedStringArray("Layout"), NodePath("MainMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/IP"), PackedStringArray("Layout"), NodePath("MainMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Label2"), PackedStringArray("Layout"), NodePath("MainMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Port"), PackedStringArray("Layout"), NodePath("MainMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ConnectToServerButton"), PackedStringArray("Layout"), NodePath("MainMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HostServerButton"), PackedStringArray("Layout"), NodePath("MainMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/UPNPCheckbox"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
