[folding]

node_unfolds=[NodePath("Node3D"), PackedStringArray("Transform"), NodePath("Node3D/Hero"), PackedStringArray("Transform", "Collision", "generator"), NodePath("Node3D/Hero/Area3D"), PackedStringArray("Input"), NodePath("Node3D/Hero/Area3D/Shape3D"), PackedStringArray("Transform"), NodePath("Node3D/StaticBody3D"), PackedStringArray("Transform"), NodePath("Node3D/Items"), PackedStringArray("Visibility"), NodePath("Node3D/Loot/Area3D"), PackedStringArray("Transform"), NodePath("Node3D/Loot/Area2"), PackedStringArray("Transform"), NodePath("Node3D/Loot/Area3"), PackedStringArray("Transform"), NodePath("Node3D/Loot/Area4"), PackedStringArray("Transform"), NodePath("Node3D/Loot/Area5"), PackedStringArray("Transform"), NodePath("Node3D/Loot/Area6"), PackedStringArray("Transform"), NodePath("Node3D/Loot/Area7"), PackedStringArray("Transform"), NodePath("Node3D/Loot/Area8"), PackedStringArray("Transform"), NodePath("Node3D/Openable/Chest"), PackedStringArray("Transform"), NodePath("Node3D/Openable/Chest/Inventory"), PackedStringArray("Visibility", "Layout"), NodePath("Node3D/Openable/Chest/Inventory/Control2"), PackedStringArray("Layout"), NodePath("Node3D/Openable/Chest/Inventory/Control2/Button"), PackedStringArray("Layout"), NodePath("Node3D/Openable/Chest2"), PackedStringArray("Transform"), NodePath("Node3D/Openable/Chest2/Inventory"), PackedStringArray("Visibility", "Layout"), NodePath("Node3D/Openable/Chest2/Inventory/Control"), PackedStringArray("Layout"), NodePath("Node3D/Openable/Chest2/Inventory/Control/Button"), PackedStringArray("Layout"), NodePath("Node3D/DirectionalLight3D"), PackedStringArray("Transform", "Directional Shadow"), NodePath("Node3D/Camera3D"), PackedStringArray("Transform"), NodePath("Inventory/Generator"), PackedStringArray("Layout", "Focus"), NodePath("Inventory/Generator/Label"), PackedStringArray("Layout"), NodePath("Inventory/Generator/Label2"), PackedStringArray("Layout"), NodePath("Inventory/InventoryMenu"), PackedStringArray("Layout", "tab_icons"), NodePath("Inventory/InventoryMenu/GrabbedItem"), PackedStringArray("Visibility", "Layout", "Mouse"), NodePath("Inventory/InventoryMenu/InworlnventoriesTutorial"), PackedStringArray("Dialog"), NodePath("Inventory/Tooltip"), PackedStringArray("Layout", "Theme")]
resource_unfolds=["res://example/src/test_3d.tscn::1", PackedStringArray("Resource"), "res://example/src/test_3d.tscn::7", PackedStringArray("Resource"), "res://example/src/test_3d.tscn::8", PackedStringArray("Resource"), "res://example/src/test_3d.tscn::2", PackedStringArray("Resource"), "res://example/src/test_3d.tscn::3", PackedStringArray("Resource"), "res://example/src/test_3d.tscn::22", PackedStringArray("Resource", "Ground"), "res://example/src/test_3d.tscn::14", PackedStringArray("Resource"), "res://example/src/test_3d.tscn::15", PackedStringArray("Resource"), "res://example/src/test_3d.tscn::21", PackedStringArray("Resource", "Ground"), "res://addons/wyvernbox_prefabs/inventories/grid_inventory.tscn::Resource_plmu5", PackedStringArray("Resource"), "res://example/src/test_3d.tscn::12", PackedStringArray("Resource"), "res://example/src/test_3d.tscn::Resource_wb851", PackedStringArray(), "res://example/src/test_3d.tscn::5", PackedStringArray("Resource", "Background", "Sky", "Ambient Light"), "res://addons/wyvernbox_prefabs/tooltip.tscn::StyleBoxFlat_gg2fx", PackedStringArray("Resource", "Content Margins", "Border Width", "Border", "Corner Radius"), "res://addons/wyvernbox_prefabs/tooltip.tscn::StyleBoxEmpty_ibr3l", PackedStringArray("Resource"), "res://addons/wyvernbox_prefabs/tooltip.tscn::StyleBoxFlat_nnyc7", PackedStringArray("Resource", "Corner Radius")]
nodes_folded=[]
