[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Parameters"), NodePath("Reactions"), PackedStringArray("References (Optional)"), NodePath("StatusEffectView"), PackedStringArray("Transform", "Flags", "BiDi"), NodePath("Shape"), PackedStringArray("Transform"), NodePath("CombatArea"), PackedStringArray("Transform"), NodePath("Visual/Flip/Sprite3D"), PackedStringArray("Transform", "Flags", "Animation"), NodePath("Camera3D"), PackedStringArray("Transform"), NodePath("HUD/Control"), PackedStringArray("Layout"), NodePath("HUD/Control/ResourceBars"), PackedStringArray("Layout"), NodePath("HUD/Control/ResourceBars/Life"), PackedStringArray("Layout", "Textures"), NodePath("HUD/Control/ResourceBars/Magic"), PackedStringArray("Layout", "Textures"), NodePath("HUD/Control/Label"), PackedStringArray("Visibility", "Layout", "Theme Overrides"), NodePath("HUD/Control/Label2"), PackedStringArray("Visibility", "Layout", "Theme Overrides"), NodePath("HUD/Control/Label3"), PackedStringArray("Layout", "Theme Overrides"), NodePath("HUD/Control/EquipChooser"), PackedStringArray("Layout"), NodePath("HUD/Control/EquipChooser/Label4"), PackedStringArray("Layout"), NodePath("HUD/Control/EquipChooser/OptionButton"), PackedStringArray("Layout", "Focus"), NodePath("HUD/Control/GridContainer"), PackedStringArray("Layout"), NodePath("HUD/Control/GridContainer/Label3"), PackedStringArray("Layout"), NodePath("HUD/Control/GridContainer/Label3/ColorRect"), PackedStringArray("Visibility", "Layout"), NodePath("HUD/Control/GridContainer/Label"), PackedStringArray("Layout"), NodePath("HUD/Control/GridContainer/Label/ColorRect"), PackedStringArray("Visibility", "Layout"), NodePath("HUD/Control/GridContainer/Label2"), PackedStringArray("Layout"), NodePath("HUD/Control/GridContainer/Label2/ColorRect"), PackedStringArray("Visibility", "Layout")]
resource_unfolds=["res://wyvernshieldexample/scenes/hero.tscn::CylinderShape3D_mxlvs", PackedStringArray("Resource"), "res://wyvernshieldexample/scenes/hero.tscn::CylinderShape3D_00mx1", PackedStringArray("Resource"), "res://wyvernshieldexample/scenes/hero.tscn::29", PackedStringArray("Resource", "Fill"), "res://wyvernshieldexample/scenes/hero.tscn::30", PackedStringArray("Resource"), "res://wyvernshieldexample/scenes/hero.tscn::38", PackedStringArray("Resource", "Fill"), "res://wyvernshieldexample/scenes/hero.tscn::31", PackedStringArray("Resource")]
nodes_folded=[]
