[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Mouse", "Theme"), NodePath("Box"), PackedStringArray("Layout"), NodePath("Box/MainInventory"), PackedStringArray("Layout", "IO", "Autosave"), NodePath("Box/NameFilter"), PackedStringArray("Layout"), NodePath("CenterContainer"), PackedStringArray("Layout", "Mouse"), NodePath("CenterContainer/TabContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("CenterContainer/TabContainer/Inworld"), PackedStringArray("Visibility", "Mouse"), NodePath("CenterContainer/TabContainer/Inworld/BG"), PackedStringArray("Visibility", "Mouse"), NodePath("CenterContainer/TabContainer/Equip"), PackedStringArray("Visibility", "Layout"), NodePath("CenterContainer/TabContainer/Craft"), PackedStringArray("Visibility", "Layout"), NodePath("CenterContainer/TabContainer/Craft/Control"), PackedStringArray("Layout"), NodePath("CenterContainer/TabContainer/Shop"), PackedStringArray("Visibility", "Layout"), NodePath("CenterContainer/TabContainer/Stash"), PackedStringArray("Visibility", "Layout"), NodePath("CenterContainer/TabContainer/Stash/Inventory"), PackedStringArray("Layout", "Autosave"), NodePath("CenterContainer/TabContainer/Stash/Label"), PackedStringArray("Layout"), NodePath("CenterContainer/TabContainer/Stash/Income"), PackedStringArray("Layout", "IO", "Visual", "Autosave"), NodePath("HBoxContainer"), PackedStringArray("Layout"), NodePath("HBoxContainer/Sort"), PackedStringArray("Layout"), NodePath("HBoxContainer/ClearAllInvViewFilters"), PackedStringArray("Layout", "BiDi")]
resource_unfolds=["res://blocky_game/gui/inventory/inventory_menu_blockygame.tscn::Resource_dcpxd", PackedStringArray("Resource"), "res://blocky_game/gui/inventory/inventory_menu_blockygame.tscn::12", PackedStringArray("Resource", "Fill"), "res://blocky_game/gui/inventory/inventory_menu_blockygame.tscn::Resource_spve3", PackedStringArray("Resource"), "res://blocky_game/gui/inventory/inventory_menu_blockygame.tscn::Resource_yg5x8", PackedStringArray("Resource"), "res://blocky_game/gui/inventory/inventory_menu_blockygame.tscn::13", PackedStringArray("Resource")]
nodes_folded=[]
