[folding]

node_unfolds=[NodePath("Level/StaticBody3D/CollisionShape3D"), PackedStringArray("Transform"), NodePath("Level/StaticBody3D/Sprite3D"), PackedStringArray("Flags", "Region"), NodePath("Level/StaticBody3D2"), PackedStringArray("Transform"), NodePath("Level/StaticBody3D2/CollisionShape3D"), PackedStringArray("Transform"), NodePath("Level/StaticBody3D2/Sprite3D"), PackedStringArray("Transform", "Flags", "Region"), NodePath("Level/StaticBody3D3"), PackedStringArray("Transform"), NodePath("Level/StaticBody3D3/CollisionShape3D"), PackedStringArray("Transform"), NodePath("Level/StaticBody3D3/Sprite3D"), PackedStringArray("Transform", "Flags", "Region"), NodePath("Level/StaticBody3D4"), PackedStringArray("Transform"), NodePath("Level/StaticBody3D4/CollisionShape3D"), PackedStringArray("Transform"), NodePath("Level/StaticBody3D4/Sprite3D"), PackedStringArray("Transform", "Flags", "Region"), NodePath("Level/StaticBody3D5"), PackedStringArray("Transform"), NodePath("Level/StaticBody3D5/CollisionShape3D"), PackedStringArray("Transform"), NodePath("Level/StaticBody3D5/Sprite3D"), PackedStringArray("Transform", "Flags", "Region"), NodePath("Enemies/CombatNPC"), PackedStringArray("Transform"), NodePath("Enemies/CombatNPC2"), PackedStringArray("Transform"), NodePath("Enemies/CombatNPC3"), PackedStringArray("Transform"), NodePath("Enemies/CombatNPC4"), PackedStringArray("Transform"), NodePath("Enemies/CombatNPC5"), PackedStringArray("Transform"), NodePath("Enemies/CombatNPC6"), PackedStringArray("Transform"), NodePath("Enemies/CombatNPC7"), PackedStringArray("Transform"), NodePath("Enemies/CombatNPC8"), PackedStringArray("Transform"), NodePath("DirectionalLight3D"), PackedStringArray("Transform")]
resource_unfolds=["res://wyvernshieldexample/main.tscn::BoxShape3D_a11h0", PackedStringArray("Resource"), "res://wyvernshieldexample/main.tscn::BoxShape3D_5r4wy", PackedStringArray("Resource")]
nodes_folded=[]
