[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Theme"), NodePath("TabContainer"), PackedStringArray("Layout"), NodePath("TabContainer/Equipment"), PackedStringArray("Visibility", "Layout"), NodePath("TabContainer/Equipment/Inventory"), PackedStringArray("Layout", "IO"), NodePath("TabContainer/Consumables"), PackedStringArray("Visibility", "Layout"), NodePath("TabContainer/Consumables/Inventory"), PackedStringArray("Layout", "IO"), NodePath("Control"), PackedStringArray("Mouse"), NodePath("Control/Label"), PackedStringArray("Layout", "Theme Overrides", "BiDi"), NodePath("Control/Button"), PackedStringArray("Layout"), NodePath("Control/Popup"), PackedStringArray("Dialog")]
resource_unfolds=["res://example/src/menu_tabs/shop_tab.tscn::Resource_wcc28", PackedStringArray("Resource"), "res://example/src/menu_tabs/shop_tab.tscn::Resource_r866f", PackedStringArray("Resource")]
nodes_folded=[]
