[folding]

node_unfolds=[NodePath("BG"), PackedStringArray("Layer"), NodePath("BG/TextureRect"), PackedStringArray("Layout", "Mouse"), NodePath("Gameplay/Node2D/Char"), PackedStringArray("Transform"), NodePath("Gameplay/Node2D/Items"), PackedStringArray("Transform"), NodePath("Gameplay/Node2D/Loot/Loot"), PackedStringArray("Transform"), NodePath("Gameplay/Node2D/Loot/Loot2"), PackedStringArray("Transform"), NodePath("Gameplay/Node2D/Loot/Loot3"), PackedStringArray("Transform"), NodePath("Gameplay/Node2D/Loot/Loot11"), PackedStringArray("Transform"), NodePath("Gameplay/Node2D/Loot/Loot12"), PackedStringArray("Transform"), NodePath("Gameplay/Node2D/Loot/Loot4"), PackedStringArray("Transform"), NodePath("Gameplay/Node2D/Loot/Loot5"), PackedStringArray("Transform"), NodePath("Gameplay/Node2D/Loot/Loot6"), PackedStringArray("Transform"), NodePath("Gameplay/Node2D/Loot/Loot7"), PackedStringArray("Transform"), NodePath("Gameplay/Node2D/Loot/Loot8"), PackedStringArray("Transform"), NodePath("Gameplay/Node2D/Loot/Loot9"), PackedStringArray("Transform"), NodePath("Gameplay/Node2D/Loot/Loot10"), PackedStringArray("Transform"), NodePath("Gameplay/Node2D/Openable/Chest"), PackedStringArray("Transform"), NodePath("Gameplay/Node2D/Openable/Chest/Inventory"), PackedStringArray("Visibility", "Layout", "IO", "Autosave"), NodePath("Gameplay/Node2D/Openable/Chest/Inventory/Control2"), PackedStringArray("Layout"), NodePath("Gameplay/Node2D/Openable/Chest/Inventory/Control2/Button"), PackedStringArray("Layout"), NodePath("Gameplay/Node2D/Openable/Another Chest"), PackedStringArray("Transform"), NodePath("Gameplay/Node2D/Openable/Another Chest/Inventory"), PackedStringArray("Visibility", "Layout", "IO", "Autosave"), NodePath("Gameplay/Node2D/Openable/Another Chest/Inventory/Control"), PackedStringArray("Layout"), NodePath("Gameplay/Node2D/Openable/Another Chest/Inventory/Control/Button"), PackedStringArray("Layout"), NodePath("Inventory/Generator"), PackedStringArray("Layout", "Focus"), NodePath("Inventory/Generator/Label"), PackedStringArray("Layout"), NodePath("Inventory/Generator/Label2"), PackedStringArray("Layout"), NodePath("Inventory/InventoryMenu"), PackedStringArray("Visibility", "Layout"), NodePath("Inventory/InventoryMenu/GrabbedItem"), PackedStringArray("Visibility", "Ordering", "Layout", "Mouse"), NodePath("Inventory/InventoryMenu/InworlnventoriesTutorial"), PackedStringArray("Dialog"), NodePath("Inventory/Tooltip"), PackedStringArray("Layout", "Theme")]
resource_unfolds=["res://example/src/test_2d.tscn::3", PackedStringArray("Resource", "Fill"), "res://example/src/test_2d.tscn::22", PackedStringArray("Resource"), "res://example/src/test_2d.tscn::21", PackedStringArray("Resource"), "res://example/src/test_2d.tscn::Resource_rekcu", PackedStringArray("Resource"), "res://example/src/test_2d.tscn::10", PackedStringArray("Resource"), "res://example/src/test_2d.tscn::Resource_el05m", PackedStringArray("Resource"), "res://addons/wyvernbox_prefabs/tooltip.tscn::StyleBoxFlat_gg2fx", PackedStringArray("Resource", "Content Margins", "Border Width", "Border", "Corner Radius"), "res://addons/wyvernbox_prefabs/tooltip.tscn::StyleBoxEmpty_ibr3l", PackedStringArray("Resource"), "res://addons/wyvernbox_prefabs/tooltip.tscn::StyleBoxFlat_nnyc7", PackedStringArray("Resource", "Corner Radius")]
nodes_folded=[]
