list=Array[Dictionary]([{
"base": &"Resource",
"class": &"AbilityResource",
"icon": "",
"language": &"GDScript",
"path": "res://source/common/resources/custom/ability/ability.gd"
}, {
"base": &"Camera2D",
"class": &"CameraProbe",
"icon": "",
"language": &"GDScript",
"path": "res://source/game_server/server_probe/camera_probe.gd"
}, {
"base": &"Entity",
"class": &"Character",
"icon": "res://assets/node_icons/blue/icon_character.png",
"language": &"GDScript",
"path": "res://source/common/entities/characters/character.gd.gd"
}, {
"base": &"Resource",
"class": &"CharacterResource",
"icon": "",
"language": &"GDScript",
"path": "res://source/common/resources/custom/character/character_resource.gd"
}, {
"base": &"Resource",
"class": &"CredentialsCollectionResource",
"icon": "",
"language": &"GDScript",
"path": "res://source/gateway_server/credentials_collection.gd"
}, {
"base": &"Resource",
"class": &"CredentialsResource",
"icon": "",
"language": &"GDScript",
"path": "res://source/gateway_server/credentials.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Entity",
"icon": "",
"language": &"GDScript",
"path": "res://source/common/entities/entity.gd"
}, {
"base": &"RefCounted",
"class": &"FileUtils",
"icon": "",
"language": &"GDScript",
"path": "res://source/common/utils/file_utils.gd"
}, {
"base": &"Node",
"class": &"GatewayServer",
"icon": "",
"language": &"GDScript",
"path": "res://source/gateway_server/gateway_server.gd"
}, {
"base": &"Sprite2D",
"class": &"Hand",
"icon": "res://assets/node_icons/blue/icon_hand.png",
"language": &"GDScript",
"path": "res://source/common/items/hand_component/hands.gd"
}, {
"base": &"Node2D",
"class": &"InstanceClient",
"icon": "",
"language": &"GDScript",
"path": "res://source/client/instance/instance_client.gd"
}, {
"base": &"SubViewportContainer",
"class": &"InstanceManagerServer",
"icon": "",
"language": &"GDScript",
"path": "res://source/game_server/instance_manager/instance_manager.gd"
}, {
"base": &"Resource",
"class": &"InstanceResource",
"icon": "",
"language": &"GDScript",
"path": "res://source/common/resources/custom/instance/instance_resource.gd"
}, {
"base": &"Area2D",
"class": &"InteractionArea",
"icon": "res://assets/node_icons/blue/icon_grid.png",
"language": &"GDScript",
"path": "res://source/common/maps/map_components/interaction_areas/interaction_area.gd"
}, {
"base": &"Resource",
"class": &"ItemResource",
"icon": "",
"language": &"GDScript",
"path": "res://source/common/resources/custom/item/item_resource.gd"
}, {
"base": &"Player",
"class": &"LocalPlayer",
"icon": "",
"language": &"GDScript",
"path": "res://source/client/local_player/local_player.gd"
}, {
"base": &"Control",
"class": &"LoginMenu",
"icon": "",
"language": &"GDScript",
"path": "res://source/client/ui/login_menu/login_menu.gd"
}, {
"base": &"Node",
"class": &"LoginScene",
"icon": "",
"language": &"GDScript",
"path": "res://source/client/login_scene.gd"
}, {
"base": &"Node2D",
"class": &"Map",
"icon": "res://assets/node_icons/color/icon_map_colored.png",
"language": &"GDScript",
"path": "res://source/common/maps/map_script/map.gd"
}, {
"base": &"Node2D",
"class": &"MouseComponent",
"icon": "",
"language": &"GDScript",
"path": "res://source/client/local_player/mouse_component.gd"
}, {
"base": &"Character",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://source/common/entities/characters/player/player.gd"
}, {
"base": &"Resource",
"class": &"PlayerResource",
"icon": "",
"language": &"GDScript",
"path": "res://source/common/resources/custom/player/player_resource.gd"
}, {
"base": &"SubViewport",
"class": &"ServerInstance",
"icon": "",
"language": &"GDScript",
"path": "res://source/game_server/instance/instance_server.gd"
}, {
"base": &"InteractionArea",
"class": &"Teleporter",
"icon": "res://assets/node_icons/blue/icon_flag.png",
"language": &"GDScript",
"path": "res://source/common/maps/map_components/interaction_areas/teleporter/teleporter.gd"
}, {
"base": &"CanvasLayer",
"class": &"UI",
"icon": "",
"language": &"GDScript",
"path": "res://source/client/ui/ui.gd"
}, {
"base": &"InteractionArea",
"class": &"Warper",
"icon": "res://assets/node_icons/blue/icon_door.png",
"language": &"GDScript",
"path": "res://source/common/maps/map_components/interaction_areas/warper/warper.gd"
}, {
"base": &"Node2D",
"class": &"Weapon",
"icon": "res://assets/node_icons/blue/icon_sword.png",
"language": &"GDScript",
"path": "res://source/common/items/weapons/weapon.gd"
}, {
"base": &"Resource",
"class": &"WeaponData",
"icon": "res://assets/node_icons/color/icon_weapon.png",
"language": &"GDScript",
"path": "res://source/common/items/weapons/dcadrius/weapon_data.gd"
}])
