[gd_scene load_steps=265 format=3 uid="uid://dysugo0no77qh"]

[ext_resource type="Script" path="res://Scripts/Player_Warrior_AGABAL.gd" id="1_dngmm"]
[ext_resource type="Texture2D" uid="uid://1kwncelq8wey" path="res://A.R.P.G.[V.000.001]/Art/FoozleCC/Lucifer/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Right/Png/WarriorRightAttack01.png" id="1_jx88k"]
[ext_resource type="Texture2D" uid="uid://d267wphfdmvyo" path="res://A.R.P.G.[V.000.001]/Art/FoozleCC/Lucifer/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Up/Png/WarriorUpAttack01.png" id="2_jdbwo"]
[ext_resource type="Texture2D" uid="uid://b7a8f00yao2em" path="res://A.R.P.G.[V.000.001]/Art/FoozleCC/Lucifer/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Down/Png/WarriorDownAttack01.png" id="3_rbjkd"]
[ext_resource type="Texture2D" uid="uid://be0lyjchssast" path="res://A.R.P.G.[V.000.001]/Art/FoozleCC/Lucifer/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Left/Png/WarriorLeftAttack01.png" id="4_tw7g7"]
[ext_resource type="Texture2D" uid="uid://e1ryfls5jjas" path="res://A.R.P.G.[V.000.001]/Art/FoozleCC/Lucifer/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Right/Png/WarriorRightAttack02.png" id="6_duqkf"]
[ext_resource type="Texture2D" uid="uid://b8aavsijvlddj" path="res://A.R.P.G.[V.000.001]/Art/FoozleCC/Lucifer/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Up/Png/WarriorUpAttack02.png" id="7_ewltc"]
[ext_resource type="Texture2D" uid="uid://bstjvg0l3s1vm" path="res://A.R.P.G.[V.000.001]/Art/FoozleCC/Lucifer/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Down/Png/WarriorDownAttack02.png" id="8_gvr2v"]
[ext_resource type="Texture2D" uid="uid://dc4dgr44grw70" path="res://A.R.P.G.[V.000.001]/Art/FoozleCC/Lucifer/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Left/Png/WarriorLeftAttack02.png" id="9_t0lp0"]
[ext_resource type="Texture2D" uid="uid://bou5yyua2lsk5" path="res://A.R.P.G.[V.000.001]/Art/FoozleCC/Lucifer/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Right/Png/WarriorRightAttack03.png" id="10_fqigx"]
[ext_resource type="Texture2D" uid="uid://c8a7ipl5qvdbt" path="res://A.R.P.G.[V.000.001]/Art/FoozleCC/Lucifer/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Up/Png/WarriorUpAttack03.png" id="11_5ij7r"]
[ext_resource type="Texture2D" uid="uid://v7lgcakekc32" path="res://A.R.P.G.[V.000.001]/Art/FoozleCC/Lucifer/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Down/Png/WarriorDownAttack03.png" id="12_tiyd6"]
[ext_resource type="Texture2D" uid="uid://dipv6uh13chw4" path="res://A.R.P.G.[V.000.001]/Art/FoozleCC/Lucifer/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Left/Png/WarriorLeftAttack03.png" id="13_f10ay"]
[ext_resource type="Texture2D" uid="uid://ds6tvjhb7cva7" path="res://A.R.P.G.[V.000.001]/Art/FoozleCC/Lucifer/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Right/Png/WarriorRightClimb.png" id="14_v7iaq"]
[ext_resource type="Texture2D" uid="uid://bip3egnnnkg54" path="res://A.R.P.G.[V.000.001]/Art/FoozleCC/Lucifer/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Up/Png/WarriorUpClimb.png" id="15_mhkan"]
[ext_resource type="Texture2D" uid="uid://cb2bw4uetdry2" path="res://A.R.P.G.[V.000.001]/Art/FoozleCC/Lucifer/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Down/Png/WarriorDownClimb.png" id="16_d3j63"]
[ext_resource type="Texture2D" uid="uid://bcsk0nkendo0x" path="res://A.R.P.G.[V.000.001]/Art/FoozleCC/Lucifer/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Left/Png/WarriorLeftClimb.png" id="17_ro24p"]
[ext_resource type="Texture2D" uid="uid://c7alc1s67etcp" path="res://A.R.P.G.[V.000.001]/Art/FoozleCC/Lucifer/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Right/Png/WarriorRightHurt.png" id="18_aaorc"]
[ext_resource type="Texture2D" uid="uid://bmga5yu8jc0f1" path="res://A.R.P.G.[V.000.001]/Art/FoozleCC/Lucifer/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Up/Png/WarriorUpHurt.png" id="19_t2cvo"]
[ext_resource type="Texture2D" uid="uid://dtfq1jfklnpff" path="res://A.R.P.G.[V.000.001]/Art/FoozleCC/Lucifer/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Down/Png/WarriorDownHurt.png" id="20_tukhd"]
[ext_resource type="Texture2D" uid="uid://bb00eh7vik2fr" path="res://A.R.P.G.[V.000.001]/Art/FoozleCC/Lucifer/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Left/Png/WarriorLeftHurt.png" id="21_rbla3"]
[ext_resource type="Texture2D" uid="uid://cwm8ul3wsd1ru" path="res://A.R.P.G.[V.000.001]/Art/FoozleCC/Lucifer/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Right/Png/WarriorRightDeath.png" id="22_inaap"]
[ext_resource type="Texture2D" uid="uid://cpf8ys5v3cc3i" path="res://A.R.P.G.[V.000.001]/Art/FoozleCC/Lucifer/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Up/Png/WarriorUpDeath.png" id="23_8kyl8"]
[ext_resource type="Texture2D" uid="uid://bcoug5xul0nx2" path="res://A.R.P.G.[V.000.001]/Art/FoozleCC/Lucifer/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Down/Png/WarriorDownDeath.png" id="24_4prik"]
[ext_resource type="Texture2D" uid="uid://dytwa1lj0b7re" path="res://A.R.P.G.[V.000.001]/Art/FoozleCC/Lucifer/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Left/Png/WarriorLeftDeath.png" id="25_46dpe"]
[ext_resource type="Texture2D" uid="uid://bbyyquberbpsb" path="res://A.R.P.G.[V.000.001]/Art/FoozleCC/Lucifer/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Right/Png/WarriorRightIdle.png" id="26_qgp1j"]
[ext_resource type="Texture2D" uid="uid://c8o4cwuef1ofw" path="res://A.R.P.G.[V.000.001]/Art/FoozleCC/Lucifer/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Up/Png/WarriorUpIdle.png" id="27_p2iye"]
[ext_resource type="Texture2D" uid="uid://qenpq3il8tcj" path="res://A.R.P.G.[V.000.001]/Art/FoozleCC/Lucifer/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Down/Png/WarriorDownIdle.png" id="28_6x8bf"]
[ext_resource type="Texture2D" uid="uid://bstan6awpyg6m" path="res://A.R.P.G.[V.000.001]/Art/FoozleCC/Lucifer/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Left/Png/WarriorLeftIdle.png" id="29_udqpn"]
[ext_resource type="Texture2D" uid="uid://cmaiwu152xuoj" path="res://A.R.P.G.[V.000.001]/Art/FoozleCC/Lucifer/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Right/Png/WarriorRightJump.png" id="30_y06wx"]
[ext_resource type="Texture2D" uid="uid://bsp4erl6f3rdx" path="res://A.R.P.G.[V.000.001]/Art/FoozleCC/Lucifer/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Up/Png/WarriorUpJump.png" id="31_iefxn"]
[ext_resource type="Texture2D" uid="uid://ck6co1fsg7v8q" path="res://A.R.P.G.[V.000.001]/Art/FoozleCC/Lucifer/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Down/Png/WarriorDownJump.png" id="32_q3qpm"]
[ext_resource type="Texture2D" uid="uid://bgoglpbdx77y1" path="res://A.R.P.G.[V.000.001]/Art/FoozleCC/Lucifer/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Left/Png/WarriorLeftJump.png" id="33_l4yue"]
[ext_resource type="Texture2D" uid="uid://c70wdm62mq1do" path="res://A.R.P.G.[V.000.001]/Art/FoozleCC/Lucifer/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Right/Png/WarriorRightLand.png" id="34_fb0sr"]
[ext_resource type="Texture2D" uid="uid://bbjonsyr8cdbr" path="res://A.R.P.G.[V.000.001]/Art/FoozleCC/Lucifer/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Up/Png/WarriorUpLand.png" id="35_jsftd"]
[ext_resource type="Texture2D" uid="uid://bhjqij0g7xgnp" path="res://A.R.P.G.[V.000.001]/Art/FoozleCC/Lucifer/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Down/Png/WarriorDownLand.png" id="36_t4tvd"]
[ext_resource type="Texture2D" uid="uid://bc31iti4b7qen" path="res://A.R.P.G.[V.000.001]/Art/FoozleCC/Lucifer/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Left/Png/WarriorLeftLand.png" id="37_tflvp"]
[ext_resource type="Texture2D" uid="uid://br7nmvmnin3y" path="res://A.R.P.G.[V.000.001]/Art/FoozleCC/Lucifer/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Right/Png/WarriorRightWalk.png" id="38_d3al2"]
[ext_resource type="Texture2D" uid="uid://d0upagxosxqgo" path="res://A.R.P.G.[V.000.001]/Art/FoozleCC/Lucifer/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Up/Png/WarriorUpWalk.png" id="39_4ja2f"]
[ext_resource type="Texture2D" uid="uid://cg1ujinrkxkpq" path="res://A.R.P.G.[V.000.001]/Art/FoozleCC/Lucifer/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Down/Png/WarriorDownWalk.png" id="40_tbwat"]
[ext_resource type="Texture2D" uid="uid://ctk4igewjlvu5" path="res://A.R.P.G.[V.000.001]/Art/FoozleCC/Lucifer/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Left/Png/WarriorLeftWalk.png" id="41_8awo4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_32bsd"]
atlas = ExtResource("1_jx88k")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddlhq"]
atlas = ExtResource("1_jx88k")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyxb4"]
atlas = ExtResource("1_jx88k")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp48u"]
atlas = ExtResource("1_jx88k")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_40fd1"]
atlas = ExtResource("1_jx88k")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjnlr"]
atlas = ExtResource("1_jx88k")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfin5"]
atlas = ExtResource("2_jdbwo")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_flonl"]
atlas = ExtResource("2_jdbwo")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uscf"]
atlas = ExtResource("2_jdbwo")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxcho"]
atlas = ExtResource("2_jdbwo")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dol8i"]
atlas = ExtResource("2_jdbwo")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tygkj"]
atlas = ExtResource("2_jdbwo")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3xel"]
atlas = ExtResource("3_rbjkd")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvscb"]
atlas = ExtResource("3_rbjkd")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vsoy"]
atlas = ExtResource("3_rbjkd")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1bxn"]
atlas = ExtResource("3_rbjkd")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd6qw"]
atlas = ExtResource("3_rbjkd")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfnml"]
atlas = ExtResource("3_rbjkd")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6ysy"]
atlas = ExtResource("4_tw7g7")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sndwv"]
atlas = ExtResource("4_tw7g7")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e48o7"]
atlas = ExtResource("4_tw7g7")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylm0x"]
atlas = ExtResource("4_tw7g7")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdpaa"]
atlas = ExtResource("4_tw7g7")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vokpp"]
atlas = ExtResource("4_tw7g7")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdpid"]
atlas = ExtResource("6_duqkf")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnvr1"]
atlas = ExtResource("6_duqkf")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w820d"]
atlas = ExtResource("6_duqkf")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ych1"]
atlas = ExtResource("6_duqkf")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1abdv"]
atlas = ExtResource("6_duqkf")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd3ax"]
atlas = ExtResource("6_duqkf")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qajwi"]
atlas = ExtResource("7_ewltc")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_np74f"]
atlas = ExtResource("7_ewltc")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt07k"]
atlas = ExtResource("7_ewltc")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrnof"]
atlas = ExtResource("7_ewltc")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ltc4"]
atlas = ExtResource("7_ewltc")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahivy"]
atlas = ExtResource("7_ewltc")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn7id"]
atlas = ExtResource("8_gvr2v")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_70lk8"]
atlas = ExtResource("8_gvr2v")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwp1x"]
atlas = ExtResource("8_gvr2v")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i27q"]
atlas = ExtResource("8_gvr2v")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ny4t"]
atlas = ExtResource("8_gvr2v")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wevcm"]
atlas = ExtResource("8_gvr2v")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_10an0"]
atlas = ExtResource("9_t0lp0")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_60jto"]
atlas = ExtResource("9_t0lp0")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5e4o"]
atlas = ExtResource("9_t0lp0")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fwmi"]
atlas = ExtResource("9_t0lp0")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv2sl"]
atlas = ExtResource("9_t0lp0")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k2jr"]
atlas = ExtResource("9_t0lp0")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u7mg"]
atlas = ExtResource("10_fqigx")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_87qql"]
atlas = ExtResource("10_fqigx")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wr2d"]
atlas = ExtResource("10_fqigx")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri5fb"]
atlas = ExtResource("10_fqigx")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f4su"]
atlas = ExtResource("10_fqigx")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_clohk"]
atlas = ExtResource("11_5ij7r")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xqwl"]
atlas = ExtResource("11_5ij7r")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2crn"]
atlas = ExtResource("11_5ij7r")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8amr"]
atlas = ExtResource("11_5ij7r")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bab2c"]
atlas = ExtResource("11_5ij7r")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lady"]
atlas = ExtResource("12_tiyd6")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq7q2"]
atlas = ExtResource("12_tiyd6")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_menlf"]
atlas = ExtResource("12_tiyd6")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lockk"]
atlas = ExtResource("12_tiyd6")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t865o"]
atlas = ExtResource("12_tiyd6")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dmi2"]
atlas = ExtResource("13_f10ay")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tq1s"]
atlas = ExtResource("13_f10ay")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7q0o"]
atlas = ExtResource("13_f10ay")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7fu1"]
atlas = ExtResource("13_f10ay")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_exu5x"]
atlas = ExtResource("13_f10ay")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocj2s"]
atlas = ExtResource("14_v7iaq")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn7ky"]
atlas = ExtResource("14_v7iaq")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmoga"]
atlas = ExtResource("14_v7iaq")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojkft"]
atlas = ExtResource("14_v7iaq")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh1dq"]
atlas = ExtResource("14_v7iaq")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5yrc"]
atlas = ExtResource("14_v7iaq")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbpih"]
atlas = ExtResource("15_mhkan")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_21rgx"]
atlas = ExtResource("15_mhkan")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlpht"]
atlas = ExtResource("15_mhkan")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gaoc"]
atlas = ExtResource("15_mhkan")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_txfqc"]
atlas = ExtResource("15_mhkan")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmert"]
atlas = ExtResource("15_mhkan")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_crvtp"]
atlas = ExtResource("16_d3j63")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rphjv"]
atlas = ExtResource("16_d3j63")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohqxy"]
atlas = ExtResource("16_d3j63")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdrqk"]
atlas = ExtResource("16_d3j63")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jygea"]
atlas = ExtResource("16_d3j63")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_myw24"]
atlas = ExtResource("16_d3j63")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu5xw"]
atlas = ExtResource("17_ro24p")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_67fo8"]
atlas = ExtResource("17_ro24p")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qchat"]
atlas = ExtResource("17_ro24p")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u203v"]
atlas = ExtResource("17_ro24p")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8dsh"]
atlas = ExtResource("17_ro24p")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h3o8"]
atlas = ExtResource("17_ro24p")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hank"]
atlas = ExtResource("18_aaorc")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_20f0y"]
atlas = ExtResource("18_aaorc")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h48dy"]
atlas = ExtResource("18_aaorc")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vvox"]
atlas = ExtResource("18_aaorc")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_448j3"]
atlas = ExtResource("19_t2cvo")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkx4r"]
atlas = ExtResource("19_t2cvo")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sevrs"]
atlas = ExtResource("19_t2cvo")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iohln"]
atlas = ExtResource("19_t2cvo")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_33l3j"]
atlas = ExtResource("20_tukhd")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hf6k"]
atlas = ExtResource("20_tukhd")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yijgv"]
atlas = ExtResource("20_tukhd")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqg8u"]
atlas = ExtResource("20_tukhd")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1xkb"]
atlas = ExtResource("21_rbla3")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_11c25"]
atlas = ExtResource("21_rbla3")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pby7y"]
atlas = ExtResource("21_rbla3")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_os3gf"]
atlas = ExtResource("21_rbla3")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eevn8"]
atlas = ExtResource("22_inaap")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_epn2x"]
atlas = ExtResource("22_inaap")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8t63"]
atlas = ExtResource("22_inaap")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_83nsf"]
atlas = ExtResource("22_inaap")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_35jty"]
atlas = ExtResource("22_inaap")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb5sj"]
atlas = ExtResource("23_8kyl8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_elad0"]
atlas = ExtResource("23_8kyl8")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ognud"]
atlas = ExtResource("23_8kyl8")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1untu"]
atlas = ExtResource("23_8kyl8")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnbsi"]
atlas = ExtResource("23_8kyl8")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mn8o"]
atlas = ExtResource("23_8kyl8")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pinvm"]
atlas = ExtResource("24_4prik")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s7a6"]
atlas = ExtResource("24_4prik")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfeu3"]
atlas = ExtResource("24_4prik")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_db1b2"]
atlas = ExtResource("24_4prik")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lqp2"]
atlas = ExtResource("24_4prik")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee4mg"]
atlas = ExtResource("25_46dpe")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx2c5"]
atlas = ExtResource("25_46dpe")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysywg"]
atlas = ExtResource("25_46dpe")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k2pv"]
atlas = ExtResource("25_46dpe")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoe20"]
atlas = ExtResource("25_46dpe")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bj7r"]
atlas = ExtResource("26_qgp1j")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfqpm"]
atlas = ExtResource("26_qgp1j")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1q82"]
atlas = ExtResource("26_qgp1j")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0xcu"]
atlas = ExtResource("26_qgp1j")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvopi"]
atlas = ExtResource("26_qgp1j")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6tus"]
atlas = ExtResource("27_p2iye")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jqiq"]
atlas = ExtResource("27_p2iye")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3uoy"]
atlas = ExtResource("27_p2iye")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4abhk"]
atlas = ExtResource("27_p2iye")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_io1k7"]
atlas = ExtResource("27_p2iye")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbyp8"]
atlas = ExtResource("28_6x8bf")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgt0k"]
atlas = ExtResource("28_6x8bf")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_20jxq"]
atlas = ExtResource("28_6x8bf")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuqoh"]
atlas = ExtResource("28_6x8bf")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4jx4"]
atlas = ExtResource("28_6x8bf")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s6xg"]
atlas = ExtResource("29_udqpn")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cua8"]
atlas = ExtResource("29_udqpn")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wnjb"]
atlas = ExtResource("29_udqpn")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h20v4"]
atlas = ExtResource("29_udqpn")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv251"]
atlas = ExtResource("29_udqpn")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjo8m"]
atlas = ExtResource("30_y06wx")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oobjw"]
atlas = ExtResource("30_y06wx")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4atdc"]
atlas = ExtResource("30_y06wx")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsrkf"]
atlas = ExtResource("30_y06wx")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogvak"]
atlas = ExtResource("30_y06wx")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv86k"]
atlas = ExtResource("31_iefxn")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8ciw"]
atlas = ExtResource("31_iefxn")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk2qh"]
atlas = ExtResource("31_iefxn")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i55yx"]
atlas = ExtResource("31_iefxn")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxi34"]
atlas = ExtResource("31_iefxn")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojhaw"]
atlas = ExtResource("32_q3qpm")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovewv"]
atlas = ExtResource("32_q3qpm")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w67iu"]
atlas = ExtResource("32_q3qpm")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vkle"]
atlas = ExtResource("32_q3qpm")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1he0"]
atlas = ExtResource("32_q3qpm")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vrvi"]
atlas = ExtResource("33_l4yue")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkab0"]
atlas = ExtResource("33_l4yue")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fvlk"]
atlas = ExtResource("33_l4yue")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6dpb"]
atlas = ExtResource("33_l4yue")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sxgu"]
atlas = ExtResource("33_l4yue")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi4hi"]
atlas = ExtResource("34_fb0sr")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_66bn0"]
atlas = ExtResource("34_fb0sr")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpmvi"]
atlas = ExtResource("34_fb0sr")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7nrn"]
atlas = ExtResource("34_fb0sr")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lsw2"]
atlas = ExtResource("34_fb0sr")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oepi"]
atlas = ExtResource("35_jsftd")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4fye"]
atlas = ExtResource("35_jsftd")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1306"]
atlas = ExtResource("35_jsftd")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u83pw"]
atlas = ExtResource("35_jsftd")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd2bi"]
atlas = ExtResource("35_jsftd")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1idu7"]
atlas = ExtResource("36_t4tvd")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5083c"]
atlas = ExtResource("36_t4tvd")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyjd5"]
atlas = ExtResource("36_t4tvd")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_84ang"]
atlas = ExtResource("36_t4tvd")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vjah"]
atlas = ExtResource("36_t4tvd")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_essj1"]
atlas = ExtResource("37_tflvp")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8pjb"]
atlas = ExtResource("37_tflvp")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oesn6"]
atlas = ExtResource("37_tflvp")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks1kc"]
atlas = ExtResource("37_tflvp")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmjo3"]
atlas = ExtResource("37_tflvp")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufwmk"]
atlas = ExtResource("38_d3al2")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_78cd1"]
atlas = ExtResource("38_d3al2")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti2kg"]
atlas = ExtResource("38_d3al2")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy732"]
atlas = ExtResource("38_d3al2")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk2tb"]
atlas = ExtResource("38_d3al2")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgnqf"]
atlas = ExtResource("38_d3al2")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtdeh"]
atlas = ExtResource("38_d3al2")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wbfh"]
atlas = ExtResource("38_d3al2")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhy52"]
atlas = ExtResource("39_4ja2f")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cx4d"]
atlas = ExtResource("39_4ja2f")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b1x7"]
atlas = ExtResource("39_4ja2f")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xx8i"]
atlas = ExtResource("39_4ja2f")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_72um7"]
atlas = ExtResource("39_4ja2f")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2iyo"]
atlas = ExtResource("39_4ja2f")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_32j7t"]
atlas = ExtResource("39_4ja2f")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ngmx"]
atlas = ExtResource("39_4ja2f")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rqdr"]
atlas = ExtResource("40_tbwat")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d35ss"]
atlas = ExtResource("40_tbwat")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5f7e"]
atlas = ExtResource("40_tbwat")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6qaa"]
atlas = ExtResource("40_tbwat")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp64b"]
atlas = ExtResource("40_tbwat")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_caa6i"]
atlas = ExtResource("40_tbwat")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcn40"]
atlas = ExtResource("40_tbwat")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ayvy"]
atlas = ExtResource("40_tbwat")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg0oa"]
atlas = ExtResource("41_8awo4")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_60i4a"]
atlas = ExtResource("41_8awo4")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6urm"]
atlas = ExtResource("41_8awo4")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuvw1"]
atlas = ExtResource("41_8awo4")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1olb"]
atlas = ExtResource("41_8awo4")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjkxc"]
atlas = ExtResource("41_8awo4")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1whnm"]
atlas = ExtResource("41_8awo4")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lxac"]
atlas = ExtResource("41_8awo4")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_w754k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32bsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddlhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyxb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp48u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40fd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjnlr")
}],
"loop": true,
"name": &"Attack_01_East",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfin5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flonl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uscf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxcho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dol8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tygkj")
}],
"loop": true,
"name": &"Attack_01_North",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3xel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvscb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vsoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1bxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd6qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfnml")
}],
"loop": true,
"name": &"Attack_01_South",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6ysy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sndwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e48o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylm0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdpaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vokpp")
}],
"loop": true,
"name": &"Attack_01_West",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdpid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnvr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w820d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ych1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1abdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd3ax")
}],
"loop": true,
"name": &"Attack_02_East",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qajwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np74f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt07k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrnof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ltc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahivy")
}],
"loop": true,
"name": &"Attack_02_North",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn7id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70lk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwp1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i27q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ny4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wevcm")
}],
"loop": true,
"name": &"Attack_02_South",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_10an0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60jto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5e4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fwmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv2sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k2jr")
}],
"loop": true,
"name": &"Attack_02_West",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u7mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87qql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wr2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri5fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f4su")
}],
"loop": true,
"name": &"Attack_03_East",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_clohk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xqwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2crn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8amr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bab2c")
}],
"loop": true,
"name": &"Attack_03_North",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lady")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq7q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_menlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lockk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t865o")
}],
"loop": true,
"name": &"Attack_03_South",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dmi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tq1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7q0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7fu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exu5x")
}],
"loop": true,
"name": &"Attack_03_West",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocj2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn7ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmoga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojkft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh1dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5yrc")
}],
"loop": true,
"name": &"Climb_East",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbpih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21rgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlpht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gaoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txfqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmert")
}],
"loop": true,
"name": &"Climb_North",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_crvtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rphjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohqxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdrqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jygea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myw24")
}],
"loop": true,
"name": &"Climb_South",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu5xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67fo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qchat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u203v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8dsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h3o8")
}],
"loop": true,
"name": &"Climb_West",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hank")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20f0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h48dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vvox")
}],
"loop": true,
"name": &"Damage_East",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_448j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkx4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sevrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iohln")
}],
"loop": true,
"name": &"Damage_North",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33l3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hf6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yijgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqg8u")
}],
"loop": true,
"name": &"Damage_South",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1xkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11c25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pby7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os3gf")
}],
"loop": true,
"name": &"Damage_West",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eevn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epn2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8t63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83nsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35jty")
}],
"loop": true,
"name": &"Death_East",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb5sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elad0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ognud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1untu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnbsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mn8o")
}],
"loop": true,
"name": &"Death_North",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pinvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s7a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfeu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db1b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lqp2")
}],
"loop": true,
"name": &"Death_South",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee4mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx2c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysywg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k2pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoe20")
}],
"loop": true,
"name": &"Death_West",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bj7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfqpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1q82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0xcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvopi")
}],
"loop": true,
"name": &"Idle_East",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6tus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jqiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3uoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4abhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io1k7")
}],
"loop": true,
"name": &"Idle_North",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbyp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgt0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20jxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuqoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4jx4")
}],
"loop": true,
"name": &"Idle_South",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s6xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cua8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wnjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h20v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv251")
}],
"loop": true,
"name": &"Idle_West",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjo8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oobjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4atdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsrkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogvak")
}],
"loop": true,
"name": &"Jump_East",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv86k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8ciw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk2qh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i55yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxi34")
}],
"loop": true,
"name": &"Jump_North",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojhaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovewv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w67iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vkle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1he0")
}],
"loop": true,
"name": &"Jump_South",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vrvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkab0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fvlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6dpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sxgu")
}],
"loop": true,
"name": &"Jump_West",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi4hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66bn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpmvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7nrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lsw2")
}],
"loop": true,
"name": &"Land_East",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oepi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4fye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1306")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u83pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd2bi")
}],
"loop": true,
"name": &"Land_North",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1idu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5083c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyjd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84ang")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vjah")
}],
"loop": true,
"name": &"Land_South",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_essj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8pjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oesn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks1kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmjo3")
}],
"loop": true,
"name": &"Land_West",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufwmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78cd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti2kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy732")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk2tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgnqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtdeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wbfh")
}],
"loop": true,
"name": &"Walk_East",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhy52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cx4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b1x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xx8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72um7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2iyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32j7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ngmx")
}],
"loop": true,
"name": &"Walk_North",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rqdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d35ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5f7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6qaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp64b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_caa6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcn40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ayvy")
}],
"loop": true,
"name": &"Walk_South",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg0oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60i4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6urm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuvw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1olb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjkxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1whnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lxac")
}],
"loop": true,
"name": &"Walk_West",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4qpv5"]
radius = 8.0

[node name="Player_Warrior_AGABAL" type="CharacterBody2D"]
script = ExtResource("1_dngmm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_w754k")
animation = &"Attack_01_East"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4qpv5")
