<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Elias Luukkanen + Matthew Gordon Roulston - Anthem Of AGABAL Busting Into The Polka Solo!_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="61.6422141067" zoom="9.4740269872" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Elias Luukkanen + Matthew Gordon Roulston"/>
		<tag name="TITLE" value="Polka Solo"/>
		<tag name="YEAR" value="2019"/>
	</tags>
	<wavetrack name="Elias Luukkanen + Matthew Gordon Roulston - Anthem of AGABAL" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3537672">
				<waveblock start="0">
					<simpleblockfile filename="e0000e44.au" len="262144" min="-0.444824" max="0.436829" rms="0.101659"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007bc.au" len="262144" min="-0.4328" max="0.472626" rms="0.09194"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007da.au" len="262144" min="-0.419525" max="0.515259" rms="0.054455"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00003f8.au" len="262144" min="-0.444397" max="0.36795" rms="0.057078"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c24.au" len="262144" min="-0.456879" max="0.489502" rms="0.087419"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000041.au" len="262144" min="-0.644562" max="0.565552" rms="0.140167"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000f67.au" len="262144" min="-0.522095" max="0.617279" rms="0.116189"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000366.au" len="262144" min="-0.856934" max="0.823273" rms="0.173969"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000f61.au" len="262144" min="-0.69812" max="0.705658" rms="0.100662"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00006a4.au" len="262144" min="-0.411041" max="0.399445" rms="0.078832"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000dfc.au" len="262144" min="-0.472778" max="0.436218" rms="0.067231"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000c59.au" len="262144" min="-0.50766" max="0.534515" rms="0.107315"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00008bf.au" len="262144" min="-0.645447" max="0.636017" rms="0.11408"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000708.au" len="129800" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Elias Luukkanen + Matthew Gordon Roulston - Anthem of AGABAL" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3537672">
				<waveblock start="0">
					<simpleblockfile filename="e0000bd7.au" len="262144" min="-0.680847" max="0.564819" rms="0.146421"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000812.au" len="262144" min="-0.562195" max="0.591705" rms="0.111806"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e78.au" len="262144" min="-0.373535" max="0.331116" rms="0.052806"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00000d5.au" len="262144" min="-0.330383" max="0.396973" rms="0.059341"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c92.au" len="262144" min="-0.536469" max="0.52359" rms="0.09368"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000e6b.au" len="262144" min="-0.65448" max="0.769745" rms="0.156848"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000091b.au" len="262144" min="-0.788757" max="0.872162" rms="0.133185"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000210.au" len="262144" min="-0.944183" max="0.944061" rms="0.167474"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000701.au" len="262144" min="-0.73703" max="0.79715" rms="0.109415"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000028.au" len="262144" min="-0.422546" max="0.4729" rms="0.086472"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000e93.au" len="262144" min="-0.468292" max="0.428833" rms="0.074918"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000848.au" len="262144" min="-0.621643" max="0.667877" rms="0.124219"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000c80.au" len="262144" min="-0.619537" max="0.707458" rms="0.136265"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000313.au" len="129800" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Elias Luukkanen - Polka Solo" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="80.21931973">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2101961">
				<waveblock start="0">
					<simpleblockfile filename="e00007d9.au" len="262144" min="-0.167084" max="0.12088" rms="0.028725"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000184.au" len="262144" min="-0.271667" max="0.175629" rms="0.044134"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000002b.au" len="262144" min="-0.250916" max="0.194031" rms="0.045127"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e61.au" len="262144" min="-0.317352" max="0.282532" rms="0.056255"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00005cd.au" len="262144" min="-0.37954" max="0.288733" rms="0.055715"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000fb5.au" len="262144" min="-0.26498" max="0.273938" rms="0.049698"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000675.au" len="262144" min="-0.167023" max="0.150604" rms="0.03082"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000dd7.au" len="262144" min="-0.140289" max="0.11499" rms="0.020243"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00001b7.au" len="4809" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Elias Luukkanen - Polka Solo" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="80.21931973">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2101961">
				<waveblock start="0">
					<simpleblockfile filename="e0000938.au" len="262144" min="-0.174835" max="0.123535" rms="0.029605"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000db0.au" len="262144" min="-0.253937" max="0.193512" rms="0.050311"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a42.au" len="262144" min="-0.250916" max="0.205017" rms="0.053415"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ded.au" len="262144" min="-0.318298" max="0.284882" rms="0.061364"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00008dd.au" len="262144" min="-0.325825" max="0.322557" rms="0.058933"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00007f8.au" len="262144" min="-0.251205" max="0.289992" rms="0.054439"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000dad.au" len="262144" min="-0.172974" max="0.154724" rms="0.032073"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000325.au" len="262144" min="-0.162384" max="0.120056" rms="0.02225"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00007f2.au" len="4809" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
