[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("MeshInstance3D"), PackedStringArray("Transform"), NodePath("CollisionShape3D"), PackedStringArray("Transform"), NodePath("Camera3D"), PackedStringArray("Transform"), NodePath("ColorRect"), PackedStringArray("Layout", "Mouse")]
resource_unfolds=["res://player/player.tscn::CapsuleMesh_xqvj2", PackedStringArray("Resource"), "res://player/player.tscn::CapsuleShape3D_253wa", PackedStringArray("Resource")]
nodes_folded=[]
