list=Array[Dictionary]([{
"base": &"Node",
"class": &"AStarComponent",
"icon": "",
"language": &"GDScript",
"path": "res://components/map/AStarComponent/AStarComponent.gd"
}, {
"base": &"Node",
"class": &"ActionSynchronizerComponent",
"icon": "",
"language": &"GDScript",
"path": "res://components/common/actionsynchronizercomponent/ActionSynchronizerComponent.gd"
}, {
"base": &"Node",
"class": &"ActionSynchronizerRPC",
"icon": "",
"language": &"GDScript",
"path": "res://components/common/actionsynchronizercomponent/ActionSynchronizerRPC.gd"
}, {
"base": &"Node2D",
"class": &"AggroComponent",
"icon": "",
"language": &"GDScript",
"path": "res://components/behaviors/components/aggrocomponent/AggroComponent.gd"
}, {
"base": &"Node",
"class": &"AnimationComponent",
"icon": "",
"language": &"GDScript",
"path": "res://components/common/animationcomponent/AnimationComponent.gd"
}, {
"base": &"Node2D",
"class": &"AttackAndWanderBehaviorComponent",
"icon": "",
"language": &"GDScript",
"path": "res://components/behaviors/attackandwanderbehaviorcomponent/AttackAndWanderBehaviorComponent.gd"
}, {
"base": &"Node2D",
"class": &"AvoidanceRaysComponent",
"icon": "",
"language": &"GDScript",
"path": "res://components/behaviors/components/avoidancerayscomponent/AvoidanceRaysComponent.gd"
}, {
"base": &"RefCounted",
"class": &"Boost",
"icon": "",
"language": &"GDScript",
"path": "res://classes/Boost.gd"
}, {
"base": &"Node",
"class": &"BoostComponent",
"icon": "",
"language": &"GDScript",
"path": "res://components/player/boostcomponent/BoostComponent.gd"
}, {
"base": &"Node",
"class": &"CharacterClassComponent",
"icon": "",
"language": &"GDScript",
"path": "res://todo/components/player/charclasscomponent/characterclasscomponent.gd"
}, {
"base": &"Resource",
"class": &"CharacterClassResource",
"icon": "",
"language": &"GDScript",
"path": "res://todo/components/player/charclasscomponent/CharacterClassResource.gd"
}, {
"base": &"Control",
"class": &"CharacterClassSelectionMenu",
"icon": "",
"language": &"GDScript",
"path": "res://todo/components/player/charclasscomponent/CharClassSelection.gd"
}, {
"base": &"Node",
"class": &"ChatComponent",
"icon": "",
"language": &"GDScript",
"path": "res://components/player/chatcomponent/ChatComponent.gd"
}, {
"base": &"Node",
"class": &"ChatServerRPC",
"icon": "",
"language": &"GDScript",
"path": "res://components/player/chatcomponent/ChatServerRPC.gd"
}, {
"base": &"Node",
"class": &"ClientFSM",
"icon": "",
"language": &"GDScript",
"path": "res://components/connection/ClientFSM/ClientFSM.gd"
}, {
"base": &"Node",
"class": &"ClientFSMGatewayRPC",
"icon": "",
"language": &"GDScript",
"path": "res://components/connection/ClientFSM/ClientFSMGatewayRPC.gd"
}, {
"base": &"Node",
"class": &"ClientFSMServerRPC",
"icon": "",
"language": &"GDScript",
"path": "res://components/connection/ClientFSM/ClientFSMServerRPC.gd"
}, {
"base": &"Node",
"class": &"ClientRPC",
"icon": "",
"language": &"GDScript",
"path": "res://todo/network/rpcs/clientgateway/client.gd"
}, {
"base": &"Node",
"class": &"ClockRPC",
"icon": "",
"language": &"GDScript",
"path": "res://todo/network/rpcs/gameserver/clock.gd"
}, {
"base": &"Node",
"class": &"ClockSynchronizer",
"icon": "",
"language": &"GDScript",
"path": "res://components/connection/ClockSynchronizer/ClockSynchronizer.gd"
}, {
"base": &"RefCounted",
"class": &"ComponentList",
"icon": "",
"language": &"GDScript",
"path": "res://classes/ComponentList.gd"
}, {
"base": &"Node",
"class": &"Config",
"icon": "",
"language": &"GDScript",
"path": "res://addons/logger/config.gd"
}, {
"base": &"Resource",
"class": &"ConfigResource",
"icon": "",
"language": &"GDScript",
"path": "res://classes/ConfigResource.gd"
}, {
"base": &"Node",
"class": &"DTLSNetworking",
"icon": "",
"language": &"GDScript",
"path": "res://todo/network/dtlsnetworking.gd"
}, {
"base": &"Node",
"class": &"Database",
"icon": "",
"language": &"GDScript",
"path": "res://components/connection/Database/Database.gd"
}, {
"base": &"Resource",
"class": &"DialogueResource",
"icon": "",
"language": &"GDScript",
"path": "res://todo/ui/dialogue/DialogueResource.gd"
}, {
"base": &"Resource",
"class": &"DialogueSnippetResource",
"icon": "",
"language": &"GDScript",
"path": "res://todo/ui/dialogue/DialogueResourceSnippet.gd"
}, {
"base": &"Node",
"class": &"DialogueSynhcronizerComponent",
"icon": "",
"language": &"GDScript",
"path": "res://todo/components/networking/dialoguesynhcronizercomponent/DialogueSynchronizerComponent.gd"
}, {
"base": &"Node",
"class": &"DialogueSystem",
"icon": "",
"language": &"GDScript",
"path": "res://todo/ui/dialogue/DialogueSystem.gd"
}, {
"base": &"Control",
"class": &"DisclaimerPanel",
"icon": "",
"language": &"GDScript",
"path": "res://todo/ui/disclaimerpanel/DisclaimerPanel.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Enemy",
"icon": "",
"language": &"GDScript",
"path": "res://classes/Enemy.gd"
}, {
"base": &"Node",
"class": &"EnemyRespawn",
"icon": "",
"language": &"GDScript",
"path": "res://classes/EnemyRespawn.gd"
}, {
"base": &"Panel",
"class": &"Equipment",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/player/equipment/Equipment.gd"
}, {
"base": &"VBoxContainer",
"class": &"EquipmentPanel",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/player/equipment/EquipmentPanel.gd"
}, {
"base": &"Node",
"class": &"EquipmentSynchronizerComponent",
"icon": "",
"language": &"GDScript",
"path": "res://components/player/equipmentsynchronizercomponent/EquipmentSynchronizerComponent.gd"
}, {
"base": &"Node",
"class": &"EquipmentSynchronizerRPC",
"icon": "",
"language": &"GDScript",
"path": "res://components/player/equipmentsynchronizercomponent/EquipmentSynchronizerRPC.gd"
}, {
"base": &"Node2D",
"class": &"FleeAndWanderBehaviorComponent",
"icon": "",
"language": &"GDScript",
"path": "res://components/behaviors/fleeandwanderbehaviorcomponent/FleeAndWanderBehaviorCopmonent.gd"
}, {
"base": &"Node2D",
"class": &"FleeComponent",
"icon": "",
"language": &"GDScript",
"path": "res://components/behaviors/components/fleecomponent/FleeComponent.gd"
}, {
"base": &"Control",
"class": &"FloatingText",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/templates/FloatingText/FloatingText.gd"
}, {
"base": &"PanelContainer",
"class": &"GameMenu",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/player/gamemenu/GameMenu.gd"
}, {
"base": &"Node",
"class": &"GodotEnv",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/utilities/godotenv/scripts/env.gd"
}, {
"base": &"Control",
"class": &"Graph2D",
"icon": "res://addons/graph_2d/graph_2d.svg",
"language": &"GDScript",
"path": "res://addons/graph_2d/graph_2d.gd"
}, {
"base": &"RefCounted",
"class": &"GutHookScript",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gut/hook_script.gd"
}, {
"base": &"RefCounted",
"class": &"GutStringUtils",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gut/strutils.gd"
}, {
"base": &"Node",
"class": &"GutTest",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gut/test.gd"
}, {
"base": &"RefCounted",
"class": &"GutUtils",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gut/utils.gd"
}, {
"base": &"Node2D",
"class": &"HitPatriclesComponent",
"icon": "",
"language": &"GDScript",
"path": "res://components/common/hitparticlescomponent/HitParticlesComponent.gd"
}, {
"base": &"Control",
"class": &"InputRemapping",
"icon": "",
"language": &"GDScript",
"path": "res://todo/ui/options_menu/input_remapping.gd"
}, {
"base": &"Control",
"class": &"InterfaceComponent",
"icon": "",
"language": &"GDScript",
"path": "res://components/common/interfacecomponent/InterfaceComponent.gd"
}, {
"base": &"Panel",
"class": &"Inventory",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/player/inventory/Inventory.gd"
}, {
"base": &"Panel",
"class": &"InventoryPanel",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/player/inventory/InventoryPanel.gd"
}, {
"base": &"Node",
"class": &"InventorySynchronizerComponent",
"icon": "",
"language": &"GDScript",
"path": "res://components/player/inventorysynchronizercomponent/InventorySynchronizerComponent.gd"
}, {
"base": &"Node",
"class": &"InventorySynchronizerRPC",
"icon": "",
"language": &"GDScript",
"path": "res://components/player/inventorysynchronizercomponent/InventorySynchronizerRPC.gd"
}, {
"base": &"StaticBody2D",
"class": &"Item",
"icon": "",
"language": &"GDScript",
"path": "res://classes/Item.gd"
}, {
"base": &"Node",
"class": &"JSONDatabaseBackend",
"icon": "",
"language": &"GDScript",
"path": "res://components/connection/Database/backends/JSONDatabaseBackend.gd"
}, {
"base": &"RefCounted",
"class": &"JsonData",
"icon": "",
"language": &"GDScript",
"path": "res://addons/logger/json-data.gd"
}, {
"base": &"Control",
"class": &"LinePlot",
"icon": "",
"language": &"GDScript",
"path": "res://addons/graph_2d/custom_nodes/plot_2d.gd"
}, {
"base": &"RefCounted",
"class": &"LocalSaveSystem",
"icon": "",
"language": &"GDScript",
"path": "res://todo/classes/LocalSaving.gd"
}, {
"base": &"Node",
"class": &"Log",
"icon": "",
"language": &"GDScript",
"path": "res://addons/logger/logger.gd"
}, {
"base": &"Control",
"class": &"LoginPanel",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/ui/loginpanel/LoginPanel.gd"
}, {
"base": &"Node",
"class": &"LootComponent",
"icon": "",
"language": &"GDScript",
"path": "res://components/enemy/lootcomponent/LootComponent.gd"
}, {
"base": &"Node",
"class": &"Map",
"icon": "",
"language": &"GDScript",
"path": "res://classes/Map.gd"
}, {
"base": &"Node",
"class": &"MessageHandler",
"icon": "",
"language": &"GDScript",
"path": "res://todo/network/messagehandler.gd"
}, {
"base": &"Node",
"class": &"MultiplayerConnection",
"icon": "",
"language": &"GDScript",
"path": "res://classes/MultiplayerConnection.gd"
}, {
"base": &"CharacterBody2D",
"class": &"NPC",
"icon": "",
"language": &"GDScript",
"path": "res://classes/NPC.gd"
}, {
"base": &"Node",
"class": &"NetworkMessageHandler",
"icon": "",
"language": &"GDScript",
"path": "res://components/connection/NetworkMessageHandler/NetworkMessageHandler.gd"
}, {
"base": &"Node",
"class": &"NetworkStats",
"icon": "",
"language": &"GDScript",
"path": "res://classes/NetworkStats.gd"
}, {
"base": &"Node2D",
"class": &"NetworkViewSynchronizerComponent",
"icon": "",
"language": &"GDScript",
"path": "res://components/player/networkviewsynchronizercomponent/NetworkViewSynchronizerComponent.gd"
}, {
"base": &"Node",
"class": &"NetworkViewSynchronizerRPC",
"icon": "",
"language": &"GDScript",
"path": "res://components/player/networkviewsynchronizercomponent/NetworkViewSynchronizerRPC.gd"
}, {
"base": &"Node",
"class": &"PersistentPlayerDataComponent",
"icon": "",
"language": &"GDScript",
"path": "res://components/player/persistentplayerdatacomponent/PersistentPlayerDataComponent.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/player/Player.gd"
}, {
"base": &"Node2D",
"class": &"PlayerInteractionComponent",
"icon": "",
"language": &"GDScript",
"path": "res://components/player/playerinteractioncomponent/PlayerInteractionComponent.gd"
}, {
"base": &"Node",
"class": &"PlayerRPC",
"icon": "",
"language": &"GDScript",
"path": "res://todo/network/rpcs/gameserver/player.gd"
}, {
"base": &"Node",
"class": &"PlayerRespawnComponent",
"icon": "",
"language": &"GDScript",
"path": "res://components/player/playerrespawncomponent/PlayerRespawnComponent.gd"
}, {
"base": &"Node",
"class": &"PlayerSpawnerSynchronizer",
"icon": "",
"language": &"GDScript",
"path": "res://components/connection/PlayerSpawnSynchronizer/PlayerSpawnSynchronizer.gd"
}, {
"base": &"Node2D",
"class": &"PlayerSynchronizer",
"icon": "",
"language": &"GDScript",
"path": "res://components/player/playersynchronizer/PlayerSynchronizer.gd"
}, {
"base": &"Node",
"class": &"PlayerSynchronizerRPC",
"icon": "",
"language": &"GDScript",
"path": "res://components/player/playersynchronizer/PlayerSynchronizerRPC.gd"
}, {
"base": &"Node",
"class": &"PlayerUnstuckComponent",
"icon": "",
"language": &"GDScript",
"path": "res://components/player/playerunstuckcomponent/PlayerUnstuckComponent.gd"
}, {
"base": &"Node",
"class": &"PlayerUnstuckRPC",
"icon": "",
"language": &"GDScript",
"path": "res://components/player/playerunstuckcomponent/PlayerUnstuckRPC.gd"
}, {
"base": &"Node2D",
"class": &"Portal",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/terrain/portal/Portal.gd"
}, {
"base": &"Node2D",
"class": &"PositionSynchronizerComponent",
"icon": "",
"language": &"GDScript",
"path": "res://components/common/positionsynchronizercomponent/PositionSynchronizerComponent.gd"
}, {
"base": &"Node",
"class": &"PositionSynchronizerRPC",
"icon": "",
"language": &"GDScript",
"path": "res://components/common/positionsynchronizercomponent/PositionSynchronizerRPC.gd"
}, {
"base": &"StaticBody2D",
"class": &"Projectile2D",
"icon": "",
"language": &"GDScript",
"path": "res://todo/components/networking/projectilesynchronizercomponent/Projectile2D.gd"
}, {
"base": &"Node",
"class": &"ProjectileSynchronizerComponent",
"icon": "",
"language": &"GDScript",
"path": "res://todo/components/networking/projectilesynchronizercomponent/projectilesynchronizercomponent.gd"
}, {
"base": &"RefCounted",
"class": &"Seriously",
"icon": "",
"language": &"GDScript",
"path": "res://addons/Seriously/Seriously.gd"
}, {
"base": &"Node",
"class": &"ServerFSM",
"icon": "",
"language": &"GDScript",
"path": "res://components/connection/ServerFSM/ServerFSM.gd"
}, {
"base": &"Node",
"class": &"ServerFSMRPC",
"icon": "",
"language": &"GDScript",
"path": "res://components/connection/ServerFSM/ServerFSMRPC.gd"
}, {
"base": &"Node",
"class": &"ServerRPC",
"icon": "",
"language": &"GDScript",
"path": "res://todo/network/rpcs/servergateway/server.gd"
}, {
"base": &"ShaderMaterial",
"class": &"ShaderMaterialColorblindnessAssist",
"icon": "",
"language": &"GDScript",
"path": "res://assets/shaders/colorblindness_assistance_material.gd"
}, {
"base": &"Panel",
"class": &"Shop",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/player/shop/Shop.gd"
}, {
"base": &"Node",
"class": &"ShopSynchronizerComponent",
"icon": "",
"language": &"GDScript",
"path": "res://components/npc/shopsynchronizercomponent/ShopSynchronizerComponent.gd"
}, {
"base": &"Node",
"class": &"ShopSynchronizerRPC",
"icon": "",
"language": &"GDScript",
"path": "res://components/npc/shopsynchronizercomponent/ShopSynchronizerRPC.gd"
}, {
"base": &"Control",
"class": &"SkillBarUI",
"icon": "",
"language": &"GDScript",
"path": "res://todo/components/player/skillcomponent/SkillBar.gd"
}, {
"base": &"Node2D",
"class": &"SkillComponent",
"icon": "",
"language": &"GDScript",
"path": "res://todo/components/player/skillcomponent/skillcomponent.gd"
}, {
"base": &"Resource",
"class": &"SkillComponentResource",
"icon": "",
"language": &"GDScript",
"path": "res://todo/components/player/skillcomponent/SkillResource.gd"
}, {
"base": &"Control",
"class": &"SkillSelectionUI",
"icon": "",
"language": &"GDScript",
"path": "res://todo/components/player/skillcomponent/SkillSelection.gd"
}, {
"base": &"RefCounted",
"class": &"SkillUseInfo",
"icon": "",
"language": &"GDScript",
"path": "res://todo/components/player/skillcomponent/SkillUseInfo.gd"
}, {
"base": &"Node",
"class": &"SoundManager",
"icon": "",
"language": &"GDScript",
"path": "res://classes/SoundManager.gd"
}, {
"base": &"Control",
"class": &"StatsDisplay",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/player/statdisplay/StatDisplay.gd"
}, {
"base": &"Node",
"class": &"StatsSynchronizerComponent",
"icon": "",
"language": &"GDScript",
"path": "res://components/common/statssynchronizercomponent/StatsSynchronizerComponent.gd"
}, {
"base": &"Node",
"class": &"StatsSynchronizerRPC",
"icon": "",
"language": &"GDScript",
"path": "res://components/common/statssynchronizercomponent/StatsSynchronizerRPC.gd"
}, {
"base": &"Node2D",
"class": &"StatusEffectComponent",
"icon": "",
"language": &"GDScript",
"path": "res://todo/components/networking/statuseffectcomponent/statuseffectcomponent.gd"
}, {
"base": &"Resource",
"class": &"StatusEffectResource",
"icon": "",
"language": &"GDScript",
"path": "res://todo/components/networking/statuseffectcomponent/StatusEffectResource.gd"
}, {
"base": &"Node",
"class": &"SyncRPC",
"icon": "",
"language": &"GDScript",
"path": "res://todo/network/rpcs/gameserver/sync.gd"
}, {
"base": &"Node",
"class": &"UpdateFaceComponent",
"icon": "",
"language": &"GDScript",
"path": "res://components/common/updatefacecomponent/UpdateFaceComponent.gd"
}, {
"base": &"Node",
"class": &"UserAuthenticator",
"icon": "",
"language": &"GDScript",
"path": "res://components/connection/UserAuthenticator/UserAuthenticator.gd"
}, {
"base": &"Node",
"class": &"UuidUtil",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/utilities/uuid/uuid.gd"
}, {
"base": &"Node",
"class": &"VelocitySimulatorComponent",
"icon": "",
"language": &"GDScript",
"path": "res://components/common/velocitysimulatorcomponent/VelocitySimulatorComponent.gd"
}, {
"base": &"Control",
"class": &"VersionCheckPanel",
"icon": "",
"language": &"GDScript",
"path": "res://todo/ui/versioncheckpanel/VersionCheckPanel.gd"
}, {
"base": &"Node2D",
"class": &"WanderBehaviorComponent",
"icon": "",
"language": &"GDScript",
"path": "res://components/behaviors/wanderbehaviorcomponent/WanderBehaviorCopmonent.gd"
}, {
"base": &"Node2D",
"class": &"WanderComponent",
"icon": "",
"language": &"GDScript",
"path": "res://components/behaviors/components/wandercomponent/WanderComponent.gd"
}, {
"base": &"Node2D",
"class": &"WatcherSynchronizerComponent",
"icon": "",
"language": &"GDScript",
"path": "res://components/common/watchersynchronizercomponent/WatcherSynchronizerComponent.gd"
}, {
"base": &"MultiplayerConnection",
"class": &"WebsocketMultiplayerConnection",
"icon": "",
"language": &"GDScript",
"path": "res://components/connection/WebsocketMultiplayerConnection/WebsocketMultiplayerConnection.gd"
}, {
"base": &"Node2D",
"class": &"World",
"icon": "",
"language": &"GDScript",
"path": "res://todo/classes/World.gd"
}])
