[folding]

node_unfolds=[NodePath("Ground"), PackedStringArray("mesh"), NodePath("UI/InventoryInterface/PlayerInventory"), PackedStringArray("Layout", "Layout/Transform"), NodePath("UI/InventoryInterface/GrabbedSlot"), PackedStringArray("Visibility"), NodePath("Chest"), PackedStringArray("inventory_data"), NodePath("PickUp"), PackedStringArray("Transform", "slot_data")]
resource_unfolds=["res://main.tscn::Environment_ukhse", PackedStringArray(), "res://main.tscn::PlaneMesh_47u4p", PackedStringArray(), "res://main.tscn::ConcavePolygonShape3D_6fb66", PackedStringArray(), "res://main.tscn::Resource_q03lw", PackedStringArray("slot_datas"), "res://main.tscn::Resource_dcilx", PackedStringArray()]
nodes_folded=[NodePath("Ground")]
