[editor_metadata]

executable_path="G:/M.M.O.A.R.P.G. Infinite Worlds/Multiplayer_Chunk_System/VoxelGame_Zylann_V.001/godot.windows.editor.x86_64.mono.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

create_new_node=Rect2(0, 232, 1800, 1400)
project_settings=Rect2(1020, 380, 1800, 1400)

[linked_properties]

MeshInstance3D:scale=true
CharacterBody3D:scale=true
CollisionShape3D:scale=true
MultiNodeEdit:scale=true
Camera3D:scale=true
PanelContainer:scale=true
MarginContainer:scale=true
TextureRect:scale=true
Label:scale=true
GridContainer:scale=true
CanvasLayer:scale=true
Control:scale=true
RayCast3D:scale=true
StaticBody3D:scale=true
StandardMaterial3D:uv1_scale=true
StandardMaterial3D:uv2_scale=true
ColorRect:scale=true
RigidBody3D:scale=true
Sprite3D:scale=true
Area3D:scale=true

[recent_files]

scenes=["res://item/pick_up/pick_up.tscn", "res://interactable/chest.tscn", "res://inventory/inventory.tscn", "res://inventory/slot.tscn", "res://player.tscn", "res://main.tscn", "res://item/pick_up.tscn", "res://inventory/interactable/chest.tscn"]
scripts=["res://item/pick_up/pick_up.gd", "res://item/item_data_consumable.gd", "res://interactable/chest.gd", "res://inventory_interface.gd", "res://main.gd", "res://inventory/slot.gd", "res://inventory/inventory.gd", "res://inventory/inventory_data.gd", "res://inventory/slot_data.gd", "res://item/item_data.gd"]

[script_setup]

last_selected_language="GDScript"

[texture_region_editor]

snap_step=Vector2(32, 32)
snap_separation=Vector2(0, 0)
snap_mode=2

[color_picker]

recent_presets=PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.490196, 1, 1, 1, 1, 0.963153, 0.944809, 0.943383, 1, 0.494118, 0.909804, 0.266667, 1)
