[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=-163
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=540
dock_hsplit_3=-540
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://tiled/images/tilesets/overworld_tileset.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://tiles/decor/", "res://tiled/", "res://tiled/images/", "res://tiled/images/tilesets/", "res://maps/", "res://engine/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://engine/main.tscn")
current_scene=""
center_split_offset=-576
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=1

[ScriptEditor]

open_scripts=["res://engine/dungeon_handler.gd", "res://engine/game.gd", "res://engine/global.gd", "res://engine/keybinds.gd", "res://engine/main.gd", "res://engine/network.gd", "res://engine/network_object.gd", "res://engine/server_api.gd", "res://engine/zone.gd"]
selected_script="res://engine/main.gd"
open_help=[]
script_split_offset=140
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
