[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Theme"), NodePath("bg"), PackedStringArray("Layout"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform", "Animation"), NodePath("top"), PackedStringArray("Visibility", "Layout"), NodePath("top/VBoxContainer"), PackedStringArray("Layout"), NodePath("top/VBoxContainer/singleplayer"), PackedStringArray("Layout"), NodePath("top/VBoxContainer/multiplayer"), PackedStringArray("Layout"), NodePath("top/VBoxContainer/load_game"), PackedStringArray("Layout"), NodePath("top/VBoxContainer/credits"), PackedStringArray("Layout"), NodePath("top/VBoxContainer/options"), PackedStringArray("Layout"), NodePath("top/VBoxContainer/quit"), PackedStringArray("Layout"), NodePath("multiplayer"), PackedStringArray("Layout"), NodePath("multiplayer/Public"), PackedStringArray("Visibility", "Layout"), NodePath("multiplayer/Public/Label"), PackedStringArray("Layout"), NodePath("multiplayer/Public/ScrollContainer"), PackedStringArray("Layout"), NodePath("multiplayer/Public/ScrollContainer/VBoxContainer"), PackedStringArray("Layout"), NodePath("multiplayer/Public/ScrollContainer/VBoxContainer/Button"), PackedStringArray("Layout"), NodePath("multiplayer/Automatic"), PackedStringArray("Visibility", "Layout"), NodePath("multiplayer/Automatic/lobby"), PackedStringArray("Layout"), NodePath("multiplayer/Automatic/connect"), PackedStringArray("Layout"), NodePath("multiplayer/Automatic/Label"), PackedStringArray("Layout"), NodePath("multiplayer/Direct"), PackedStringArray("Visibility", "Layout"), NodePath("multiplayer/Direct/Label"), PackedStringArray("Layout"), NodePath("multiplayer/Direct/address"), PackedStringArray("Layout"), NodePath("multiplayer/Direct/host"), PackedStringArray("Layout"), NodePath("multiplayer/Direct/join"), PackedStringArray("Layout"), NodePath("options"), PackedStringArray("Visibility", "Layout"), NodePath("credits"), PackedStringArray("Visibility", "Layout"), NodePath("credits/ScrollContainer"), PackedStringArray("Layout"), NodePath("credits/ScrollContainer/Credits"), PackedStringArray("Layout"), NodePath("VersionLabel"), PackedStringArray("Layout", "BiDi"), NodePath("message"), PackedStringArray("Visibility", "Layout"), NodePath("message/Button"), PackedStringArray("Layout"), NodePath("message/Label"), PackedStringArray("Layout"), NodePath("player_select"), PackedStringArray("Visibility", "Layout"), NodePath("back"), PackedStringArray("Layout"), NodePath("loading_screen_layer/loading_screen"), PackedStringArray("Visibility", "Layout")]
resource_unfolds=["res://ui/options/options.tscn::1", PackedStringArray("Resource")]
nodes_folded=[]
