[editor_metadata]

executable_path="H:/Matt's New Games+/Godot 4.2.1.NET Projects/Godot Engine 4.2.1[.NET]/Godot_v4.2.1-stable_mono_win64/Godot_v4.2.1-stable_mono_win64.exe"
tile_snap_option=0
tile_snap_subdiv=4.0
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://maps/overworld.tmx", "res://engine/main.tscn", "res://maps/shoreside.tmx"]
scripts=["res://engine/dungeon_handler.gd", "res://engine/game.gd", "res://engine/keybinds.gd", "res://engine/network_object.gd", "res://engine/zone.gd", "res://engine/server_api.gd", "res://engine/global.gd", "res://engine/network.gd", "res://engine/main.gd"]

[linked_properties]

Control:scale=true
Node2D:scale=true
TileMap:scale=true
Sprite2D:scale=true

[dialog_bounds]

project_settings=Rect2(560, 1451, 2742, 572)
export=Rect2(1020, 380, 1800, 1400)
