list=Array[Dictionary]([{
"base": &"Node2D",
"class": &"BossController",
"icon": "",
"language": &"GDScript",
"path": "res://entities/bosses/boss_controller.gd"
}, {
"base": &"Control",
"class": &"BossOverlay",
"icon": "",
"language": &"GDScript",
"path": "res://ui/hud/boss_overlay.gd"
}, {
"base": &"Area2D",
"class": &"Collectable",
"icon": "",
"language": &"GDScript",
"path": "res://entities/collectables/collectable.gd"
}, {
"base": &"RefCounted",
"class": &"CustomTypes",
"icon": "",
"language": &"GDScript",
"path": "res://addons/YATI/CustomTypes.gd"
}, {
"base": &"Entity",
"class": &"Enemy",
"icon": "",
"language": &"GDScript",
"path": "res://entities/enemies/enemy.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Entity",
"icon": "",
"language": &"GDScript",
"path": "res://entities/entity.gd"
}, {
"base": &"TileMap",
"class": &"Holes",
"icon": "",
"language": &"GDScript",
"path": "res://tiles/holes.gd"
}, {
"base": &"RefCounted",
"class": &"Identity",
"icon": "",
"language": &"GDScript",
"path": "res://addons/identity-service/Identity.gd"
}, {
"base": &"Identity",
"class": &"ItchIdentity",
"icon": "",
"language": &"GDScript",
"path": "res://addons/identity-service/ItchIdentity.gd"
}, {
"base": &"Control",
"class": &"Main",
"icon": "",
"language": &"GDScript",
"path": "res://engine/main.gd"
}, {
"base": &"CharacterBody2D",
"class": &"NPC",
"icon": "",
"language": &"GDScript",
"path": "res://entities/npcs/npc.gd"
}, {
"base": &"Entity",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://entities/player/player.gd"
}, {
"base": &"PanelContainer",
"class": &"SaveDisplay",
"icon": "",
"language": &"GDScript",
"path": "res://ui/player_select/save_display.gd"
}, {
"base": &"Control",
"class": &"SaveManager",
"icon": "",
"language": &"GDScript",
"path": "res://ui/player_select/saves_manager.gd"
}, {
"base": &"TileMap",
"class": &"Water",
"icon": "",
"language": &"GDScript",
"path": "res://tiles/water.gd"
}, {
"base": &"Node2D",
"class": &"Weapon",
"icon": "",
"language": &"GDScript",
"path": "res://entities/weapons/weapon.gd"
}])
