[folding]

node_unfolds=[NodePath("VoxelTerrain"), PackedStringArray("Bounds", "Collisions", "Advanced"), NodePath("DirectionalLight3D"), PackedStringArray("Transform", "Shadow"), NodePath("InventoryView"), PackedStringArray("inventory"), NodePath("Node3D/Loot/Area3D"), PackedStringArray("loot_table")]
resource_unfolds=["res://blocky_game/blocky_game.tscn::2", PackedStringArray(), "res://blocky_game/blocky_game.tscn::3", PackedStringArray(), "res://blocky_game/blocky_game.tscn::Resource_pr1c3", PackedStringArray(), "res://addons/wyvernbox_prefabs/inventory_cell.tscn::1", PackedStringArray("Resource", "Fill"), "res://blocky_game/blocky_game.tscn::BoxShape3D_dwb10", PackedStringArray(), "res://blocky_game/blocky_game.tscn::BoxMesh_s7ffg", PackedStringArray(), "res://blocky_game/blocky_game.tscn::Resource_uifsu", PackedStringArray(), "res://blocky_game/blocky_game.tscn::SphereShape3D_nixrw", PackedStringArray(), "res://blocky_game/blocky_game.tscn::SphereMesh_p57am", PackedStringArray(), "res://blocky_game/blocky_game.tscn::Resource_febmo", PackedStringArray(), "res://addons/wyvernbox_prefabs/inventories/grid_inventory.tscn::Resource_plmu5", PackedStringArray("Resource"), "res://blocky_game/blocky_game.tscn::Resource_5byp1", PackedStringArray(), "res://blocky_game/blocky_game.tscn::Resource_8fy6b", PackedStringArray(), "res://blocky_game/blocky_game.tscn::Environment_4h5wp", PackedStringArray()]
nodes_folded=[NodePath("InventoryView/Cells"), NodePath("Node3D/StaticBody3D"), NodePath("Node3D/Loot"), NodePath("Node3D/Openable")]
