[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("VisItem"), PackedStringArray("Transform"), NodePath("VisItem/Glow"), PackedStringArray("Flags"), NodePath("VisItem/Glow/Glow2"), PackedStringArray("Transform", "Flags"), NodePath("VisItem/Icons/Icon"), PackedStringArray("Flags"), NodePath("Shape3D"), PackedStringArray("Transform"), NodePath("LabelVP/Label"), PackedStringArray("Layout"), NodePath("LabelView"), PackedStringArray("Transform", "Visibility", "Flags")]
resource_unfolds=["res://addons/wyvernbox_prefabs/ground_item_stack_view_3d.tscn::6", PackedStringArray("Resource", "Fill"), "res://addons/wyvernbox_prefabs/ground_item_stack_view_3d.tscn::7", PackedStringArray("Resource", "Fill"), "res://addons/wyvernbox_prefabs/ground_item_stack_view_3d.tscn::10", PackedStringArray("Resource"), "res://addons/wyvernbox_prefabs/ground_item_stack_view_3d.tscn::14", PackedStringArray("Resource")]
nodes_folded=[]
