[folding]

node_unfolds=[NodePath("UI/SelectRunMode"), PackedStringArray("Layout"), NodePath("UI/SelectRunMode/Background"), PackedStringArray("Layout"), NodePath("UI/SelectRunMode/PanelContainer"), PackedStringArray("Layout"), NodePath("UI/SelectRunMode/PanelContainer/VBoxContainer"), PackedStringArray("Layout"), NodePath("UI/SelectRunMode/PanelContainer/VBoxContainer/RunAsGatewayButton"), PackedStringArray("Layout", "Text Behavior"), NodePath("UI/SelectRunMode/PanelContainer/VBoxContainer/RunAsServerButton"), PackedStringArray("Layout", "Text Behavior"), NodePath("UI/SelectRunMode/PanelContainer/VBoxContainer/RunAsClientButton"), PackedStringArray("Layout", "Text Behavior"), NodePath("UI/LoginPanel"), PackedStringArray("Visibility", "Layout")]
resource_unfolds=[]
nodes_folded=[]
