[editor_metadata]

executable_path="G:/Matt's New Games+/Godot 4.2.1.NET Projects/Godot Engine 4.2.1[.NET]/Godot_v4.2.1-stable_mono_win64/Godot_v4.2.1-stable_mono_win64.exe"
tile_snap_option=0
tile_snap_subdiv=4.0
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_instances=4

[dialog_bounds]

project_settings=Rect2(1020, 380, 1800, 1400)

[recent_files]

scenes=["res://scenes/maps/basecamp/BaseCamp.tscn", "res://scenes/main/Main.tscn"]
scripts=["res://scenes/maps/basecamp/BaseCamp.gd", "res://scenes/main/Main.gd"]

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
MultiNodeEdit:scale=true
TileMap:scale=true
Camera2D:zoom=true
Camera2D:scale=true
