[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility"), NodePath("Camera"), PackedStringArray("Transform"), NodePath("crosshair"), PackedStringArray("Visibility", "Transform"), NodePath("OmniLight"), PackedStringArray("Visibility", "Light", "Omni"), NodePath("CenterContainer"), PackedStringArray("Layout", "Mouse"), NodePath("CenterContainer/TextureRect"), PackedStringArray("Layout", "Mouse"), NodePath("HotBar"), PackedStringArray("Layout"), NodePath("Inventory"), PackedStringArray("Visibility", "Layout")]
resource_unfolds=["res://blocky_game/player/character_visual.tscn::1", PackedStringArray("Resource")]
nodes_folded=[]
