[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=599
dock_hsplit_3=-776
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://blocky_game/blocks/voxel_library.tres")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://blocky_game/", "res://blocky_game/blocks/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://blocky_game/main.tscn", "res://blocky_game/blocky_game.tscn")
current_scene="res://blocky_game/blocky_game.tscn"
center_split_offset=0
selected_bottom_panel_item=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2

[ScriptEditor]

open_scripts=["res://blocky_game/player/avatar_camera.gd", "res://blocky_game/player/avatar_interaction.gd", "res://blocky_terrain/avatar_interaction.gd", "res://blocky_game/blocks/block.gd", "res://blocky_game/blocks/blocks.gd", "res://blocky_game/blocky_game.gd", "res://blocky_game/gui/block_sprite_generator.gd", "res://blocky_terrain/center.gd", "res://blocky_game/gui/center.gd", "res://blocky_terrain/character_controller.gd", "res://blocky_game/player/character_controller.gd", "res://blocky_game/items/rocket_launcher/debris.gd", "res://blocky_terrain/debug_info.gd", "res://blocky_game/debug_info.gd", "res://blocky_game/gui/inventory/dragged_item_view.gd", "res://common/grid.gd", "res://blocky_game/gui/hotbar/hotbar.gd", "res://blocky_game/gui/hotbar/hotbar_slot.gd", "res://smooth_materials/hud.gd", "res://smooth_terrain/interaction.gd", "res://blocky_game/player/interaction_common.gd", "res://blocky_game/gui/inventory/inventory.gd", "res://blocky_game/player/inventory_item.gd", "res://blocky_game/gui/inventory_item_display.gd", "res://blocky_game/gui/inventory/inventory_slot.gd", "res://blocky_game/items/item.gd", "res://blocky_game/items/item_db.gd", "res://blocky_game/main.gd", "res://smooth_terrain/main.gd", "res://blocky_terrain/main.gd", "res://blocky_game/main_menu.gd", "res://common/mouse_look.gd", "res://multipass_generator/multipass_demo_single_column.gd", "res://multipass_generator/multipass_generator.gd", "res://blocky_game/blocks/rail/rail.gd", "res://blocky_game/random_ticks.gd", "res://blocky_game/player/remote_character.gd", "res://blocky_game/player/remote_interaction.gd", "res://smooth_terrain/rigidbody_spawner.gd", "res://blocky_game/items/rocket_launcher/rocket.gd", "res://blocky_game/items/rocket_launcher/rocket_explosion.gd", "res://blocky_game/items/rocket_launcher/rocket_launcher.gd", "res://smooth_terrain/sdf_stamper.gd", "res://smooth_materials/smooth_materials_demo.gd", "res://common/spectator_avatar.gd", "res://blocky_game/upnp_helper.gd", "res://common/util.gd", "res://blocky_game/water.gd", "res://common/wireframe_builder.gd", "res://blocky_game/generator/world_generator_test3.gd"]
selected_script="res://blocky_game/blocky_game.gd"
open_help=[]
script_split_offset=369
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
