[folding]

node_unfolds=[NodePath("DirectionalLight3D"), PackedStringArray("Transform", "Shadow"), NodePath("VoxelTerrain"), PackedStringArray("Materials"), NodePath("Camera3D"), PackedStringArray("Transform"), NodePath("Cursor"), PackedStringArray("Geometry"), NodePath("HUD"), PackedStringArray("Layout", "Mouse"), NodePath("HUD/MC"), PackedStringArray("Layout", "Theme Overrides"), NodePath("HUD/MC/HB"), PackedStringArray("Layout"), NodePath("HUD/MC/HB/PC"), PackedStringArray("Layout"), NodePath("HUD/MC/HB/PC/VB/ItemList"), PackedStringArray("Layout"), NodePath("HUD/MC/HB/VB"), PackedStringArray("Layout"), NodePath("HUD/MC/HB/VB/Spacer"), PackedStringArray("Layout", "Mouse"), NodePath("HUD/MC/HB/VB/PC"), PackedStringArray("Layout"), NodePath("HUD/MC/HB/VB/PC/MC"), PackedStringArray("Layout", "Theme Overrides"), NodePath("HUD/MC/HB/VB/PC/MC/PointedLabel"), PackedStringArray("Layout")]
resource_unfolds=["res://smooth_materials/smooth_materials_demo.tscn::Environment_elqc8", PackedStringArray("Resource", "Background", "Sky", "Tonemap", "Glow"), "res://smooth_materials/smooth_materials_demo.tscn::VoxelMesherTransvoxel_710yc", PackedStringArray("Resource"), "res://smooth_materials/smooth_materials_demo.tscn::StandardMaterial3D_qnave", PackedStringArray("Resource", "Transparency", "Shading", "Albedo"), "res://smooth_materials/smooth_materials_demo.tscn::SphereMesh_5aykm", PackedStringArray("Resource")]
nodes_folded=[]
