[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=540
dock_hsplit_3=-432
dock_hsplit_4=0
dock_filesystem_h_split_offset=480
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://source/common/maps/worldmap.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://source/", "res://source/gateway_server/", "res://source/game_server/", "res://source/game_server/instance/", "res://source/database_server/", "res://source/common/", "res://source/common/resources/", "res://source/common/maps/", "res://source/common/maps/map_template/", "res://source/common/maps/map_script/", "res://source/common/maps/map_components/", "res://source/client/", "res://assets/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://source/common/main/main.tscn", "res://source/client/login_scene.tscn", "res://source/common/maps/dungeon.tscn", "res://source/common/maps/dungeon_entrance.tscn", "res://source/common/maps/overworld.tscn", "res://source/common/maps/worldmap.tscn", "res://source/common/maps/map_template/map_template.tscn", "res://source/client/map_objects/ground_button/ground_button.tscn")
current_scene="res://source/common/maps/worldmap.tscn"
center_split_offset=-901
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://source/client/map_objects/ground_button/ground_button.gd", "res://source/client/login_scene.gd", "res://source/common/main/main.gd", "res://source/common/maps/map_script/map.gd", "res://source/common/maps/map_components/interaction_areas/teleporter/teleporter.gd"]
selected_script="res://source/common/maps/map_script/map.gd"
open_help=[]
script_split_offset=140
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
