list=Array[Dictionary]([{
"base": &"Node3D",
"class": &"CharacterAvatar",
"icon": "",
"language": &"GDScript",
"path": "res://blocky_game/player/character_controller.gd"
}, {
"base": &"Inventory",
"class": &"CurrencyInventory",
"icon": "res://addons/wyvernbox/icons/currency_inventory.png",
"language": &"GDScript",
"path": "res://addons/wyvernbox/inventories/currency_inventory.gd"
}, {
"base": &"Resource",
"class": &"EquipBonus",
"icon": "",
"language": &"GDScript",
"path": "res://addons/wyvernbox/equip_bonus.gd"
}, {
"base": &"ItemStackView",
"class": &"GrabbedItemStackView",
"icon": "res://addons/wyvernbox/icons/grabbed_item_stack.png",
"language": &"GDScript",
"path": "res://addons/wyvernbox/view_extra/grabbed_item_stack.gd"
}, {
"base": &"Inventory",
"class": &"GridInventory",
"icon": "res://addons/wyvernbox/icons/grid_inventory.png",
"language": &"GDScript",
"path": "res://addons/wyvernbox/inventories/grid_inventory.gd"
}, {
"base": &"Node",
"class": &"GroundItemManager",
"icon": "res://addons/wyvernbox/icons/ground_item_manager.png",
"language": &"GDScript",
"path": "res://addons/wyvernbox/ground/ground_items_manager.gd"
}, {
"base": &"Area2D",
"class": &"GroundItemStackView2D",
"icon": "res://addons/wyvernbox/icons/item_stack_view_2d.png",
"language": &"GDScript",
"path": "res://addons/wyvernbox/ground/ground_item_stack_view_2d.gd"
}, {
"base": &"CollisionObject3D",
"class": &"GroundItemStackView3D",
"icon": "res://addons/wyvernbox/icons/item_stack_view_3d.png",
"language": &"GDScript",
"path": "res://addons/wyvernbox/ground/ground_item_stack_view_3d.gd"
}, {
"base": &"Resource",
"class": &"Inventory",
"icon": "res://addons/wyvernbox/icons/inventory.png",
"language": &"GDScript",
"path": "res://addons/wyvernbox/inventories/inventory.gd"
}, {
"base": &"Container",
"class": &"InventoryTooltip",
"icon": "res://addons/wyvernbox/icons/tooltip.png",
"language": &"GDScript",
"path": "res://addons/wyvernbox/view_extra/tooltip.gd"
}, {
"base": &"RefCounted",
"class": &"InventoryTooltipProperty",
"icon": "",
"language": &"GDScript",
"path": "res://addons/wyvernbox/view_extra/tooltip_property.gd"
}, {
"base": &"Node",
"class": &"InventoryVendor",
"icon": "res://addons/wyvernbox/icons/vendor.png",
"language": &"GDScript",
"path": "res://addons/wyvernbox/crafting/vendor.gd"
}, {
"base": &"Control",
"class": &"InventoryView",
"icon": "res://addons/wyvernbox/icons/inventory_view.png",
"language": &"GDScript",
"path": "res://addons/wyvernbox/inventory_view.gd"
}, {
"base": &"Resource",
"class": &"ItemConversion",
"icon": "res://addons/wyvernbox/icons/item_conversion.png",
"language": &"GDScript",
"path": "res://addons/wyvernbox/crafting/item_conversion.gd"
}, {
"base": &"ItemLike",
"class": &"ItemGenerator",
"icon": "res://addons/wyvernbox/icons/item_generator.png",
"language": &"GDScript",
"path": "res://addons/wyvernbox/crafting/item_generator.gd"
}, {
"base": &"ItemGenerator",
"class": &"ItemGeneratorEquipmentBonus",
"icon": "",
"language": &"GDScript",
"path": "res://addons/wyvernbox/extension/item_generator_equipment_bonus.gd"
}, {
"base": &"Resource",
"class": &"ItemInstantiator",
"icon": "res://addons/wyvernbox/icons/item_instantiator.png",
"language": &"GDScript",
"path": "res://addons/wyvernbox/item_instantiator.gd"
}, {
"base": &"Resource",
"class": &"ItemLike",
"icon": "",
"language": &"GDScript",
"path": "res://addons/wyvernbox/crafting/item_like.gd"
}, {
"base": &"ItemLike",
"class": &"ItemPattern",
"icon": "res://addons/wyvernbox/icons/item_pattern.png",
"language": &"GDScript",
"path": "res://addons/wyvernbox/crafting/item_pattern.gd"
}, {
"base": &"ItemPattern",
"class": &"ItemPatternEquipStat",
"icon": "",
"language": &"GDScript",
"path": "res://addons/wyvernbox/extension/item_pattern_equip_stat.gd"
}, {
"base": &"ItemPattern",
"class": &"ItemPatternHighlightStack",
"icon": "",
"language": &"GDScript",
"path": "res://addons/wyvernbox/extension/item_pattern_highlight_stack.gd"
}, {
"base": &"ItemPattern",
"class": &"ItemPatternName",
"icon": "",
"language": &"GDScript",
"path": "res://addons/wyvernbox/extension/item_pattern_name.gd"
}, {
"base": &"RefCounted",
"class": &"ItemStack",
"icon": "",
"language": &"GDScript",
"path": "res://addons/wyvernbox/item_stack.gd"
}, {
"base": &"Control",
"class": &"ItemStackView",
"icon": "res://addons/wyvernbox/icons/item_stack_view.png",
"language": &"GDScript",
"path": "res://addons/wyvernbox/view_extra/item_stack_view.gd"
}, {
"base": &"ItemLike",
"class": &"ItemType",
"icon": "res://addons/wyvernbox/icons/item_type.png",
"language": &"GDScript",
"path": "res://addons/wyvernbox/item_type.gd"
}, {
"base": &"Inventory",
"class": &"RestrictedInventory",
"icon": "res://addons/wyvernbox/icons/restricted_inventory.png",
"language": &"GDScript",
"path": "res://addons/wyvernbox/inventories/restricted_inventory.gd"
}])
