[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering"), NodePath("TextureRectBackground"), PackedStringArray("Visibility", "Layout"), NodePath("Sprite2DBackground"), PackedStringArray("Texture", "Transform", "Offset", "Region"), NodePath("Node2D"), PackedStringArray("Ordering"), NodePath("Node2D/Player"), PackedStringArray("Transform"), NodePath("Node2D/Bushs"), PackedStringArray("Ordering"), NodePath("Node2D/Bushs/Bush"), PackedStringArray("Transform"), NodePath("Node2D/Bushs/Bush2"), PackedStringArray("Transform"), NodePath("Node2D/Bushs/Bush3"), PackedStringArray("Transform"), NodePath("Node2D/Bushs/Bush4"), PackedStringArray("Transform"), NodePath("Node2D/Bushs/Bush5"), PackedStringArray("Transform"), NodePath("Node2D/Bushs/Bush6"), PackedStringArray("Transform"), NodePath("Node2D/Trees"), PackedStringArray("Ordering"), NodePath("Node2D/Trees/Tree"), PackedStringArray("Transform"), NodePath("Node2D/Trees/Tree2"), PackedStringArray("Transform"), NodePath("Node2D/Trees/Tree3"), PackedStringArray("Transform"), NodePath("Node2D/Grass"), PackedStringArray("Ordering"), NodePath("Node2D/Grass/Grass2"), PackedStringArray("Transform"), NodePath("Node2D/Grass/Grass3"), PackedStringArray("Transform"), NodePath("Node2D/Grass/Grass"), PackedStringArray("Transform"), NodePath("Node2D/Grass/Grass4"), PackedStringArray("Transform"), NodePath("Node2D/Grass/Grass5"), PackedStringArray("Transform"), NodePath("Node2D/Grass/Grass6"), PackedStringArray("Transform"), NodePath("Node2D/Grass/Grass7"), PackedStringArray("Transform"), NodePath("Node2D/Grass/Grass8"), PackedStringArray("Transform"), NodePath("Node2D/Grass/Grass9"), PackedStringArray("Transform"), NodePath("Node2D/Grass/Grass10"), PackedStringArray("Transform"), NodePath("Node2D/Grass/Grass11"), PackedStringArray("Transform"), NodePath("Node2D/Grass/Grass12"), PackedStringArray("Transform"), NodePath("Node2D/Bat"), PackedStringArray("Visibility", "Transform"), NodePath("Node2D/Bat2"), PackedStringArray("Visibility", "Transform"), NodePath("Node2D/Bat3"), PackedStringArray("Visibility", "Transform"), NodePath("CanvasLayer/HealthUI"), PackedStringArray("Layout")]
resource_unfolds=["res://world.tscn::TileSet_lwdko", PackedStringArray("Resource"), "res://world.tscn::TileSet_c0uys", PackedStringArray("Resource")]
nodes_folded=[]
